%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{Background and Related Work}
\label{chap:two}

\ifpdf
    \graphicspath{{Chapter1/Figures/PNG/}{Chapter1/Figures/PDF/}{Chapter1/Figures/}}
\else
    \graphicspath{{Chapter1/Figures/EPS/}{Chapter1/Figures/}}
\fi

% short summary of the chapter
\section*{Summary}

This chapter presents the state of the art in context awareness and human activity recognition, for the purpose of having smart homes and assistive robots. Based on literature review it also presents different kind of system models applied and open questions in this domain of research.

\section{Software Design Paradigms for Context Awareness}
\label{sec:2.1}

Over the past decade, advancement and prevalence of low-cost low-power sensors, computing devices and wireless communication  networks,  pervasive  computing has  evolved from a vision \citep{weiser1991computer} to an achievable and deployable computing paradigm. As a result, research is now being conducted in all areas related to pervasive computing, ranging from low-level data collection, to intermediate-level information processing, to providing high-level  
applications and services. It is becoming increasingly evident that intelligent environments which can support both living and work places through flexible multi-modal interactions \citep{bruno2015multi}, proactive service provision, and Ontology-based Activity Recognition in Intelligent Pervasive Environments \citep{cirillo2009monitoring}, \citep{chen2012sensor}. Context aware personalized activity assistance will be commonplace in the very near future. For example, Smart Homes equipped with sensors, assistive robots and information  
processing systems. Within a Smart Home the Activities of Daily Living (ADL) of its inhabitants, usually the elderly or disabled, can be monitored and analysed so that personalized context-aware assistive-living can be provided. Activity  recognition has emerged as a decisive research issue related to the successful realisation of intelligent pervasive  environments. This relates to the fact that activities in a pervasive environment provide important contextual information and any intelligent behaviour of such an environment must be relevant to the user’s context and ongoing activities. As activity recognition has been an active and fast growing research area, so has been the case with context-modelling for activity recognition. 

The modelling procedure is devoted to the creation of a compact and informative representation of the human gestures and activities in terms of available sensory data. Two classes of approaches have been traditionally pursued. In logic-based solutions each gesture or activity to monitor and recognise is encoded through sound and well-defined rules, which are based on ranges of admissible values for a set of relevant parameters. Decision trees, which allow for a fast and simple classification procedure, are the most adopted solution in logic-based approaches \citep{lee2002activity}, \citep{krassnig2010user}. Probability- based solutions assume instead each gesture to be represented by a model encoding relevant moments of the training set, and to be identified using unambiguous labels. In this case, recognition is typically performed by comparing runtime sensory data with the stored models using probabilistic distance measures. Commonly adopted techniques include Neural Networks \citep{krassnig2010user}, Hidden Markov Models \citep{willis2005differential}, \citep{choudhury2008mobile} and Gaussian Mixture Models \citep{bruno2012human}. 

A survey conducted by \citep{CA2014}, compares different context-modelling schemes and concludes that, all the different types of models intend to provide solutions to context based inferences or reasoning by capturing a variety of context entities and their relationships. Each one having its own pros and cons. Among all of them, ontology based modelling, is most widely used and acts as a promising instrument thanks to its highly formal expressiveness and conceptualization. However, with growing data size, context reasoning could be computationally expensive.

An Ontology based model \citep{krummenacher2007ontology}, \citep{ejigu2007ontology}, uses semantics to represent context related attributes and relationships, in other words it uses semantics to describe relationships between different concepts defined in the ontology domain. It has many development tools and engines, such as Resource Description Language (RDF) \citep{forstadius2005rdf} and Web Ontology Language (OWL) \citep{hoekstra2010representing}, \citep{wang2004ontology}, available to apply ontology reasoning techniques. This model aims at providing simple, flexible, extensible, generic and explicitly well defined design objectives. 

\subsection{What is an Ontology (Knowledge Base)}
\label{sec:2.1.1}

Ontologies are used to capture knowledge about some domain of interest. An ontology describes the concepts in the domain and also the relationships that hold between those concepts. Different ontology languages  provide  different  facilities. The most recent  development in standard ontology languages is OWL from the World Wide Web Consortium \citep{owl1}. In OWL concepts can be defined as well as described (using object properties and data properties). Also complex concepts can be built up in  definitions out of simpler concepts. Furthermore, the logical model allows the use of a reasoner which can check whether or not all of the statements and definitions in the ontology are mutually consistent and can also recognise which concepts fit under which definitions.  The reasoner can therefore help to maintaining the hierarchy correctly. 

Two most popular reasoners are Hermit and Pellet, both of which support SWRL rules. Semantic Web Rule Language (SWRL), are in the form of an implication between an antecedent (body) and consequent (head). The intended meaning can be read as: whenever the conditions specified in the antecedent hold, then the conditions specified in the consequent must also hold. Atoms in these rules can be of the form C(x), P(x,y), sameAs(x,y) or differentFrom(x,y), where C is an OWL description, P is an OWL property, and x,y are either variables, OWL individuals or OWL data values.


In principle, knowledge representation and reasoning have the purpose of emulating the logical reasoning process in a human being, which is, to derive conclusions about facts represented in the system using deduction algorithms, and the working of ontologies is no different. However, Bayesian Networks are among the most popular approaches to causal reasoning \citep{pearl2011bayesian}. These networks express causal, probabilistic relationships among facts and are capable of determining the truth values associated with those facts when uncertainty is present. Since basic ontologies do not natively support uncertainty but are more expressive than Bayesian Networks, a number of attempts have been made to extend OWL to describe probabilistic ontologies using the Bayesian First Order Logic, most notably PR-OWL \citep{da2008pr}. 

\subsection{Open Questions}
\label{sec:2.1.3}

Context-awareness and smart environments are an active topic of research from a long time \citep{ai1}. Over the past decade a lot of solutions have been created for building 'context-aware' or 'smart' environments \citep{CA2014},\citep{CA2016}. But still a lot of open questions remain. The following table \ref{table:openqs}, shows some of the major challenges and open questions that still remain in the development of a context-aware system.

\begin{table}[]
\centering
\caption{Table of open questions related to context-aware systems}
\label{table:openqs}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Scalability}             & \begin{tabular}[c]{@{}l@{}}- System must be able to cope with increasing \\ amount of sensors connected to it and \\ increasing complexity of the context models defined \\ within.\\ - Able to expand with future sensors and \\ communication protocols.\end{tabular} \\ \hline
\textbf{Interoperability}        & \begin{tabular}[c]{@{}l@{}}- System must be able to connect with \\ heterogeneous sensors of different sensing types and \\ working frequencies.\end{tabular}                                                                                                            \\ \hline
\textbf{Flexible Infrastructure} & \begin{tabular}[c]{@{}l@{}}- To have a generic system architecture that \\ can be used in different domains without \\ modifying its core principles.\end{tabular}                                                                                                   \\ \hline
\textbf{Robust Behaviour}        & \begin{tabular}[c]{@{}l@{}}- To be fault tolerant, that is; \\ system is able to hold reliability and safety \\ of the ongoing processes (high efficiency). \\ - To have low number of false positive \\ inferences (high accuracy).\end{tabular}                       \\ \hline
\textbf{Standardization}         & \begin{tabular}[c]{@{}l@{}}To have a holistic standard system or \\ to have a system with standard components.\end{tabular}                                                                                                                                         \\ \hline
\textbf{Dynamic Adaptions}       & \begin{tabular}[c]{@{}l@{}}Able to manage context changes or context \\ loss due to network failure or physical \\ hardware disconnections.\end{tabular}                                                                                                                \\ \hline
\textbf{Resource Management}     & \begin{tabular}[c]{@{}l@{}}System must be able to manage the \\ computational resources efficiently, while satisfying \\ needs of concurrent applications that are running \\ and dependent on it.\end{tabular}                                                         \\ \hline
\textbf{Privacy and security}    & \begin{tabular}[c]{@{}l@{}}Encription of data and the trust issue \\ that arrises from cloud based solutions\end{tabular}                                                                                                                                             \\ \hline
\end{tabular}
\end{table}

\subsection{Problem statement of the thesis}
\label{sec:2.1.3}

The aim of the thesis is to develop a system's architecture for smart homes and assistive robots, for the support and well-being of elderly individuals living independently. The system should be able to automatically infer the individual's Activities of Daily Living, using sensors distributed in the environment. Wherein, the automatic inferring is done by a reasoner that reasons upon the semantic Knowledge Representation of the real environment.

\begin{equation*}
	S = \left \{ S_{E},S_{W} \right \}
\end{equation*}
where,\\
$S_{E}$ is the set of Environmental sensors situated in different locations in the house.\\
$S_{W}$ is the set of Wearable sensors with the human living in the house.


\begin{equation*}
	S_{E} = \left \{ S_{ENM},S_{EM} \right \}
\end{equation*}
where,\\
$S_{ENM}$ is the set of Environmental sensors Not-Moving from their location \\(Multisensor).\\
$S_{EM}$ is the set of Environmental sensors which can Move from their location \\(MIRO).

\begin{equation*}
	S_{W} = \left \{ S_{WG},S_{WL} \right \}
\end{equation*}
where,\\
$S_{WG}$ is the set of Wearable sensors used to recognize human gesture \\(Smart Watch).\\
$S_{WL}$ is the set of Wearable sensors used to precisely localize human \\(KIO).

\begin{equation*}
	A = \left \{ a_{1},a_{2},a_{2} ... a_{n} \right \}
\end{equation*}
where,\\
$A$ is a set of $n$ number of activities, for example,\\
$a_{1}$ \textit{individual is in living room}.\\
$a_{2}$ \textit{individual is making breakfast}.\\
$a_{3}$ \textit{individual is having breakfast}.\\
$a_{4}$ \textit{individual is watching TV}.\\
$a_{5}$ \textit{individual is sleeping}.\\
$a_{6}$ \textit{individual is sitting down}.\\

The objective is to develop a function that maps the set of sensors $S$ to the set of activities $A$. Hence,

\begin{equation*}
	\rho : S \rightarrow A
\end{equation*}
where,\\
$\rho$ the \textit{Reasoner} is a function that maps the set of sensors $S$ to the set of activities $A$.

\begin{equation*}
	\rho = \left \{ A \mid R(A) \right \}
\end{equation*}
The function $\rho$ is defined such that it satisfies the condition $R(A)$ for the set of activities $A$.

\begin{equation*}
	R(A) =
	\begin{bmatrix}
	max\ R_{r}(A)\\ 
	min\ R_{ctr}(A)
	\end{bmatrix}
\end{equation*}
where,\\
$R_{r}(A)$ is robustness in reasoning for the set of activities $A$.\\
$R_{ctr}(A)$ is the computational time of reasoning for the set of activities $A$.


%The condition $R(A)$, for the set of activities $A$, is to, maximise robustness of reasoning $R_{r}(A)$ and minimise the computational time of reasoning $R_{ctr}(A)$.




