%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{Background and Related Work}
\label{chap:two}

\ifpdf
    \graphicspath{{Chapter1/Figures/PNG/}{Chapter1/Figures/PDF/}{Chapter1/Figures/}}
\else
    \graphicspath{{Chapter1/Figures/EPS/}{Chapter1/Figures/}}
\fi

% short summary of the chapter
\section*{Summary}

This chapter presents the state of the art in context awareness and human activity recognition, for the purpose of having smart homes and assistive robots. Based on literature review it also presents different kind of system models applied and open questions in this domain of research.

\section{Software Design Paradigms for Context Awareness}
\label{sec:2.1}

Researchers have divided a context-aware system architecture into two parts [CA]. As can be seen in Fig.[];firstly, the lower-level context related to the physical world (sensors). Secondly, the higher-level context related to the Applications (for example: objective data related to ADL for gerontologists or context for assistive robots). A context-aware system extracts low-level context from the sensors (physical world) and creates/infers higher-context from high-level conceptual models.

To understand by example, we can consider low-level context (Physical world) as a boolean value '1' when there is motion detected by a PIR sensor in the living room. Where as high-level context would be the representation of the physical world as a conceptual model in the context-aware system. In other words, high-level context would be "Person" "is in" "Living room", where each word that is in quotes in the previous sentence is a concept in the conceptual model that represents the physical world.

A survey conducted by [], presents different context-modelling schemes. Known and important among them being:

    Key-value models: that use a simple matching algorithm that defines a list of attributes and their content/values describing specific context.

    Mark-up scheme based context models: that use a hierarchical data structure, mostly formed in XML [30], that consists of markup tags along with their attributes and contents.

    Graphical models: such as Unified Role Modeling (UML) [31] and Object Role Modeling (ORM) [32], make connections among context attributes and values based on relationships. Especially, this model is widely used within database managements [33] that allow holding a massive amount of data, and perform quick data retrieval.

    Object-oriented models: offer object-oriented techniques to be used in context modeling [34]. This model also provides re-usability, inheritance, and polymorphism features into context or inter-context relationships. Constructed object classes encapsulate or represent different context types, thereby reaching the context or processing its attributes are regulated with designed object-oriented class hierarchies and relationships.

    Logic based models: include formality based on facts, expressions and rules in order to set constraints, limitations, policies or preferences while defining context reasoning. It is powerful to manage richness in context definitions by allowing to add, remove, or update new set of rules. Therefore, it could cooperate with other context modeling techniques to enhance context reasoning efficiency.

    Ontology based models: [Add from my LR too][35][36][37] uses semantic technologies to represent context related attributes and relationships. It has many development tools and engines, such as Resource Description Language (RDF) [38] and Web Ontology Language (OWL) [39], [40], available to apply ontology reasoning techniques. This model aims at providing simple, flexible, extensible, generic and explicitly well defined design objectives. 

All the models intend to provide solutions to context based inferences or reasoning by capturing a variety of context entities and their relationships. Each one having its own pros and cons as described in [].
Among all of them, ontology based modelling, is most widely used and promising instrument thanks to its highly formal expressiveness and conceptualization. However, with growing data size, context reasoning could be computationally expensive.

\subsection{What is an Ontology (Knowledge Base)}
\label{sec:2.1.1}

\subsubsection{Difference between a Knowledge Base and DataBase}
\label{2.1.1.1}

\subsection{Open Questions}
\label{2.1.3}
A standard or generic system for context awareness in a smart home is an active topic in research.

The following table [] shows some of the major challenges and open questions in the development of a context-aware system. Answering the questions in this table can give insight into the kind and quality of context-aware systems:\\

\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|}
\hline
\textbf{Scalability}             & \begin{tabular}[c]{@{}l@{}}System must be able to cope with increasing amount \\ of sensors connected to it and increasing complexity \\ of the context models defined within.\\ Able to expand with future sensors and communication protocols.\end{tabular} \\ \hline
\textbf{Interoperability}        & \begin{tabular}[c]{@{}l@{}}System must be able to connect with heterogenous sensors \\ of different sensing types and working frequencies.\end{tabular}                                                                                                       \\ \hline
\textbf{Flexible Infrastructure} & \begin{tabular}[c]{@{}l@{}}To have a generic system architecture that can be used \\ in different domains without modifying its core principles. \\ (Solved by having abstraction layer and modular interfaces thanks to OOP)\end{tabular}                    \\ \hline
\textbf{Robust Behaviour}        & \begin{tabular}[c]{@{}l@{}}To be fault tolerant, that is; system is able to hold \\ reliability and safety of the ongoing processes (high efficiency). \\ To have low number of false positive inferences (high accuracy).\end{tabular}                       \\ \hline
\textbf{Standardization}         & \begin{tabular}[c]{@{}l@{}}To have a wholistic standard system or to have a \\ system with standard components.\end{tabular}                                                                                                                                  \\ \hline
\textbf{Dynamic Adaptions}       & \begin{tabular}[c]{@{}l@{}}Able to manage context changes or context loss due \\ to network failure or physical hardware disconnections.\end{tabular}                                                                                                         \\ \hline
\textbf{Resource Management}     & \begin{tabular}[c]{@{}l@{}}System must be able to manage the computational \\ resources efficiently, while satisfying needs of concurrent \\ applications that are running and dependent on it.\end{tabular}                                                  \\ \hline
\end{tabular}
\end{table}

\subsection{Problem statement of the thesis}
\label{2.1.3}

Satisfying the needs and desires of the gerontologists who wish to have information regarding the activities performed by the elderly individuals living in the smart home. This required a development of a context aware system for the particular environment, that is the smart home.

To develop such a sytem that is technologically feasable and strategically viable