%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{The Setup: Smart Home in Galliera Hospital, Genoa, Italy}
\label{chap:three}

\ifpdf
    \graphicspath{{Chapter3/Figures/PNG/}{Chapter3/Figures/PDF/}{Chapter3/Figures/}}
\else
    \graphicspath{{Chapter3/Figures/EPS/}{Chapter3/Figures/}}
\fi

% short summary of the chapter
\section*{Summary}

Here is the map of the smart home in Galliera hospital and the sensor distribution in it.
As described in the thesis definition in the previous chapter. Flexibility of the system means that it has to be modular and general enough that it can be tweaked to work in different environments. Robustness of the system means that it has implementations or behaviours which are particular for the environment it is implemented in.

As pointed out in the problem statement (mentioned in the previous chapter). The purpose of this thesis work is to develop a system architecture for context-awareness, specifically considering an environment of: smart homes and assistive robots for the support and well-being of elderly individuals living independently. 
To start with, one of the main aim of this thesis was to have a system architecture that is able to tackle some of the open questions presented in chapter \ref{chap:two} section \ref{sec:2.1.2}. Once such a system is ready, moving on to performing all the experiments needed to validate the system. These aims have been accomplished and will be presented thoroughly, starting from this chapter. 

As briefly mentioned in the introduction chapter \ref{chap:one} section \ref{sec:1.0.2} and the problem statement chapter \ref{chap:two} section \ref{sec:2.1.3}. This thesis work is part of the collaboration between EMARO lab (UNIGE) and Galliera hospital, Genoa, Italy. The collaborative work aims to create a prototype of a smart home at Galliera hospital, Genoa, Italy. Where, the context-aware system architecture will be able to provide automatic monitoring of specific Activities of Daily Living \ref{sec:1.0.2}, adopted in gerontology for the assessment of independence level and well being of an elderly individual. The following sections are going to present the layout of the smart home at Galliera Hospital, the types of sensors being used, the reason for their usage and their distribution in the environment.

\section{Sensors and Robots in the Smart Home}
\label{sec:3.1}

Proper placement of sensors in the environment is always a challenging task, especially when the the aim is to use the least amount of sensors to get the most amount of data \citep{baldauf2007survey}. The top view of the layout of the smart home at the Galliera Hospital can be seen in the Fig. \ref{fig:gmap}.

\begin{figure}
\centering
\includegraphics[width=5in, height=4in]{gmap_new.pdf}
\caption{Galliera hospital smart home: \emph{top view.}}
\label{fig:gmap}
\end{figure}

As can be seen in the Fig. \ref{fig:gmap}, the rooms that are sensorized with the environmental sensor \textit{represented as a Red circle} (Multisensor-PIR) are kitchen, table-area, living room, bed room and bathroom. The individual is wearing two wearable devices. One wearable device is the smart watch \textit{represented as a Blue square} (used for human gesture detection) and another is the Eliko device \textit{represented as Green triangle} (used for human indoor localization).

\subsection{Environmental sensors}
\label{sec:3.1.1}

\begin{figure}
\centering
\includegraphics[scale=0.7]{multisensor_new.pdf}
\caption{Environmental Sensor.}
\label{fig:environmental}
\end{figure}

The Fig. \ref{fig:environmental}, shows the environmental sensor \textit{represented as a Red circle} (Aeotec: Multisensor)\footnote{Please refer: \url{https://aeotec.com/z-wave-sensor}}. It is a tiny device ($42$mm x $42$mm) which is packed with $6$ sensors inside. The sensors inside it are:

\begin{itemize}
	\item Motion sensor with a $5$ meter range and $120$ degree field of view.
	\item Temperature sensor capable of measuring between -10~50°C
	\item Light sensor which can measure the amount of light in the room
	\item Humidity sensor
	\item Vibration sensor for tamper detection
	\item UV sensor 
\end{itemize}

Among all the sensors packed within the Multisensor, only the motion sensor and brightness sensor are used while performing the experiments for this thesis (refer Section \ref{sec:3.2}). The brightness sensor is only used in one place, that ism to check for the level of brightness of the TV (later this data is used to infer whether the person is watching TV or not). The Motion sensors are placed as follows, one attached to the roof of the living room, second attached to the roof of the kitchen, third is placed inside the kitchen cabinet, fourth is under a table in the table area, fifth is under another table in the table area, sixth is attached to the roof above the bed; the lens of this particular sensor is covered such that we are only able to detect motion, when the person is on the bed, and finally, a motion sensor attached to the roof of the bathroom.

The communication channel to the input database of the system is via a an open-source middleware API called openHAB\footnote{Please refer: \url{https://www.openhab.org/}}, that is able to connect the system to the Z-wave sensor network. The sensors use the Z-wave communication protocol, all the Multisensors distributed in the environment are nodes in the Z-wave sensor network. They communicate with a single Z-wave controller. A node is also able to transfer its data by jumping across multiple nodes.  

\subsection{Wearable sensors}
\label{sec:3.1.2}

\begin{figure}
\centering
\includegraphics[scale=0.7]{wearables.pdf}
\caption{Wearable Sensors.}
\label{fig:wearables}
\end{figure}

The Fig. \ref{fig:wearables}, shows the two wearable devices worn by the test individual inside the home. The \textit{Blue square} represents the smart watch and the \textit{Green triangle} represents the Eliko device\footnote{Please refer: \url{https://www.eliko.ee/products/kio-rtls/}} used for human indoor localization. 

The smart watch is used for detecting human gestures such are walking, drinking, eating etc. The working principles behind this are explained in \citep{bruno2015wearable}, \citep{bruno2014using}. The communication channel to the input database of the system is via a smartphone.

The Eliko system (Known as KIO) is a real time localization system for tracking any object in $2D$ or $3D$ space. KIO is able to work even in non-line of sight conditions, indoor and outdoors.It has an accuracy of 30 cms. The communication channel to the input database of the system is via the device's proprietary API.

Note that both the wearable device data collected during the experimental trails, were not used while testing the system developed in this thesis, as it was out of the scope.

\subsection{Companion Robot: MIRO}
\label{sec:3.1.2}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{miro.pdf}
\caption{MIRO the Companion Robot.}
\label{fig:miro}
\end{figure}

The Fig. \ref{fig:miro}, shows the companion robot which is intended to socialize with the elderly individual inside the home. The \textit{Blue pentagon} represents the companion robot.
It has multiple sensors and actuators as shown in the specifications in the Fig. \ref{fig:miro}. MIRO\footnote{Please refer: \url{http://consequentialrobotics.com/miro/}} is an integral part of the scenarios described in the Section \ref{sec:1.0.1}.

MIRO was not used as part of the work in this thesis, as it was out of scope. MIRO needs a grounding that is a context-aware system. The context-aware system that has been developed in this thesis is intended to be the context-aware grounding for MIRO.

\section{Experimental trials and data collection}
\label{sec:3.2}

Two experiments were conducted at the smart home with the help of test subjects. The test subjects had to follow a scripted routine. The major assumption here is that, there is only one individual in the smart home. A small example of the routine (protocol) that the test individual has to follow, is presented below. Consider experiment begins, all sensors are functional and collecting data.

\begin{itemize}
 \item Go to the kitchen and wash the glass
 \item Sit at one of the tables in the table area and read newspaper for $3$ minutes
 \item Sit on the living room couch and watch TV for 5 minutes
 \item Go to the bed room and simulate to sleep for 5 minutes
 \item Go to the bathroom and use the toilet
\end{itemize}

The test individual can execute the activities any any order.


\subsection{Assumptions and Limitations: In the Scope of this thesis}
\label{sec:3.2.1}

The following are all the assumptions considered during this thesis work. Starting from the development to testing of the system.

\begin{itemize}
	\item First assumption: only one person is living in the smart home. In the scope of this thesis, the system is developed and tested, considering the there is just one person in the smart home.
	\item Second assumption: the system is developed considering that it is a closed world. The closed world assumption is a formal system of logic used for knowledge representation, it is the presumption that a statement that is true is also known to be true. Therefore, conversely, what is not currently known to be true, is false. \citep{grimm2005closed} 
	\item Third assumption: the world (smart home) is considered a discreet system. This assumption over simplifies the complex and intricate acts of daily living. For example, the activity of cooking has a simplified knowledge representation inside the system. That is, inside the system, if first, the person is in the kitchen for more than $4$ minutes and then if the person uses the kitchen cabinet, then the system asserts that the person is cooking.
	
\end{itemize}

The following are all the limitations around which the system was developed and tested.

\begin{itemize}
	\item Although the system is developed (Knowledge representations made) keeping the wearable devices in mind. But their data was not used for testing the system.
	\item The environmental sensor (Multisensor) that is distributed in the smart home, has $6$ types of sensors packed within it (refer Section \ref{sec:3.1.1}, but only the motion sensor is used everywhere except for the sensor that is placed next to the TV. The multisensor placed next to the TV uses the brightness sensor. Hence, full capability of the Multisensor is not used.
	\item While developing the ontologies that infer the state of the person in the home. The system was developed keeping the behaviour of the multisensor in mind. One specific behaviour that influenced the system design is that, once the multisensor detects motion it goes sends to the database \textit{high-state} (boolen value $1$), but takes $20$ seconds to come back to the \textit{low-state} (boolean $0$).
\end{itemize}



