%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{The Setup}
\label{chap:three}

\ifpdf
    \graphicspath{{Chapter3/Figures/PNG/}{Chapter3/Figures/PDF/}{Chapter3/Figures/}}
\else
    \graphicspath{{Chapter3/Figures/EPS/}{Chapter3/Figures/}}
\fi

% short summary of the chapter
\section*{Summary}

Here is the map of the smart home in Galliera hospital and the sensor distribution in it.
As described in the thesis definition in the previous chapter. Flexibility of the system means that it has to be modular and general enough that it can be tweaked to work in different environments. Robustness of the system means that it has implementations or behaviours which are particular for the environment it is implemented in.

As pointed out in the problem statement (mentioned in the previous chapter). The purpose of this thesis work is to develop a system architecture for context-awareness, specifically considering an environment that is: smart homes and assistive robots for the support and well-being of elderly individuals living independently. In the process of building this system a prototype, a proof of concept that can be the basis further research efforts. Part of this prototyping exercise includes finding an adequate development platform, that is able to support all the desired feature, to provide a variable degree of expandability and, of course, to perform all the experiments needed to validate the original idea or pivot it in the right direction. In this chapter I will describe the platform I have designed to this purpose from an hardware and software point of view. First of all, I will define the scope of the experiment I intend to carry out, then I will introduce the hardware, the Baxter Robot I intend to use and the perception system. Later on I will also give a brief introduction to the software modules employed in this project: the ROS framework and the Point Cloud Library (PCL) libraries. I will also spend some time on more software modules developed in our lab to address specific needs but not directly related to the theoretical aspects of this work. Before moving on to cover these topics, I want to stress here the spirit of this setup. Being this a proof of concept, my main aim was to obtain a working prototype of the system in a limited amount of time. Also, I think it is important for such kind of project to be easily accessible to other people as well as to be modular and expandable enough to allow for future improvements and modifications. As you will see, this has been achieved by sticking to standard, well-known and documented software and hardware. Many of the technologies employed here are de facto standard in many robotics labs worldwide while other solutions have been developed in-house to address specific integration problems. 

\section{Sensor distribution}

Proper placement of sensors in the environment is always a challenging task, especially when the the aim is to use the least amount of sensors to get the most amount of data [Back up from an old LR article SIND].

\begin{figure}
\centering
\includegraphics[width=5.6in, height=5in]{gmap.png}
\caption{Galliera hospital smart home: \emph{top view}.}
\label{fig:gmap}
\end{figure}

\subsection{Environmental sensors}

Multisensor image and stuff about it 

\subsection{Wearable sensors}

The smart watch and stuff about it
The eliko system and stuff about it 

\section{Assumptions}

Based on the limitations of the hardware.
Based on the system being a discreet system.
Based on making a closed world assumption.
Based on single user.
Based on the fact that wearable data has not been used yet.

\section{Experimental trials and data collection}

Two experiments were conducted 