%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CONCLUSIONS
\def\baselinestretch{1}
\chapter{Conclusions and Limitations}
\label{chap:conclusions}
\ifpdf
    \graphicspath{{Conclusions/Figures/PNG/}{Conclusions/Figures/PDF/}{Conclusions/Figures/}}
\else
    \graphicspath{{Conclusions/Figures/EPS/}{Conclusions/Figures/}}
\fi
\def\baselinestretch{1.66}

\subsection{Contributions and Goals Achieved}
Write the conclusions here...

A flexible system which can be easily changed or tweaked for different scenarios.

A context aware system that satisfies near real-time inferences.

Recognition of some of the activies that the gerontologists desired in the plan for the galliera smart home.

\subsection{Limitations}

Write the limitations of the system here...

Proper cleaning process for a real senario is a challenging task and an easy cleaning policy was considered during these experiments

\subsection{Future Work}

Memory for task ontologies so that critical information of specific context can flow between ontologies\\

Assistive robots\\

Telepresence robot and therapuetic robots.\\
Padbot and Meeru\\

Feedback to the system\\

Voice feedback to the system
