%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CONCLUSIONS
\def\baselinestretch{1}
\chapter{Conclusions}
\label{chap:conclusions}
\ifpdf
    \graphicspath{{Conclusions/Figures/PNG/}{Conclusions/Figures/PDF/}{Conclusions/Figures/}}
\else
    \graphicspath{{Conclusions/Figures/EPS/}{Conclusions/Figures/}}
\fi
\def\baselinestretch{1.66}

This chapter begins by presenting the contributions and goals achieved in relation to the objectives that were stated in the introduction of the thesis. Finally describing some of the future work that needs to be done in order for the entire smart home system, to become a fully working prototype at the Galliera hospital Genoa, Italy. 

\subsection{Insights, Contributions and Goals Achieved}
\label{sec:7.0.1}

In Chapter \ref{chap:one}, this thesis began by imagining scenarios of a smart home in the future and then stating some points that showed that the future is nearly here and this thesis work aims to bring this 'near future' completely here. With this vision in mind, as it can be seen in Chapter \ref{chap:two}, we explored the background and related work in the field of smart homes and assistive robots, which led us towards understanding the definition and need for context-awareness. In our case, context-awareness in a home. We realized that, for context-awareness of a particular environment, Knowledge Representation of the environment plays a crucial role. We also realized that, Knowledge Representation in Computer Science is a classical research problem where challenges lie in determining an easy-to-use formal language and providing classification and inference tools to reason about knowledge. As can be seen in Section \ref{sec:2.1}, it was noted that ontology (OWL) based modelling of knowledge is most widely used and aims to be a promising instrument. Finally in Chapter \ref{chap:two} Section \ref{sec:2.1.3} we make the problem statement of this thesis and set out on the journey to solve the problem.

Furthermore, Chapter \ref{chap:three} presents the smart home setup at Galliera hospital, Genoa, Italy. The sensors used in the smart home, assumptions made for the scope of this thesis and the experimental trails conducted for sensor data collection. Most importantly, in Section \ref{sec:3.2.1} it presents the scope of this thesis, where it is mentioned that only environmental sensor (Multisensor - PIR) data has been used during the testing phase of the thesis in Chapter \ref{chap:five}. Also, the same Section \ref{sec:3.1.2} states that MIRO the companion robot could not be used as it is out of the scope of this thesis .

The following paragraphs will present the contributions and goals achieved in the process of solving the problem and the next Section \ref{sec:7.0.2} will present the work that remains as part of the future work.

In Chapter \ref{chap:four}, we present the overall system architecture. The links that were developed during this thesis work are brought into focus (see green links in Figs. \ref{fig:input_layer}, \ref{fig:middleware_layer}, \ref{fig:ontology_layer} and \ref{fig:output_layer} and the complete development of the layer called \textit{Ontology based Reasoning Layer} (see Fig. \ref{fig:ontology_layer}).

\begin{itemize}
	\item Firstly, in the middle layer (refer Section \ref{sec:4.1.2}), the usage of openHAB open-source software used for integrating different home automation systems and technologies into one single solution. As part of the scope of this thesis, we did not use the complete power of openHAB in terms of automation that it offers, rather we used it simply as an interface that connects our input database to the z-wave based environmental sensors (PIRs) inside the home. Secondly, in the ontology based reasoning layer (refer Section \ref{sec:4.1.3}) the java based system is developed for manipulation of and reasoning over, the ontologies created in protégé. These two points contribute to the overall \textit{interoperability} and \textit{flexibility} of the system architecture.
\\
	\item Another key contribution of this thesis is the usage of standard components while connecting the different layers. To be precise, the usage of an open source technology vendor \textit{openHAB} as part of the middleware layer and the usage of \textit{OWL-Time} (refer Section \ref{sec:4.1.3.1}), an ontology of temporal concepts, as part of the development of the temporal aspect of Knowledge Representation. This point contributes to the overall \textit{standardization aspect} of the system architecture.
	
\end{itemize}

In the final Chapter \ref{chap:five}, we test the performance of the developed system architecture. The chapter began by describing the $8$ minute dataset used for performing the tests. Fundamentally, there are two main test cases and five different sub-cases for each main case. Main Case $1$ is where \textit{task ontologies (inference of Activities aof Daily Living) are active only in their activation locations (rooms in the house)}. Main Case $2$ is where \textit{task ontologies (inference of Activities aof Daily Living) are active in all locations (rooms in the house)}. The following points connect the the results to the contributions and goals achieved.

\begin{itemize}

	\item The usage of ontologies for spatial and temporal knowledge representation of the human inside the home and the relationship of the distributed sensors with the home, allow us to have robust inferences related to Activities of Daily Living. The overall context information that is available will prove to be valuable for assistive robots.
\\
	\item The test results make it objectively clear that Case $1$ is a more efficient way to proceed in the further development of the system. As it uses the system resources  more efficient, in terms of CPU usage.
\\
	\item As the design of the system is based on having predefined ontologies that are not growing with time. It was noticed in the experimental results that the heap memory does not grow over time. This makes the system scalable, that is, more task ontologies can be added to the system confidently.
\\
	\item All the ontologies running in a multi-threaded way allows utilization of multiprocessor architectures to a greater scale and efficiency. This allows faster inferences by the system.
\\
	\item It was seen that with the experiments performed multiple times, there was no anomalous behaviour, and there is a small range of variance in the reasoner computation time, see Fig. \ref{sec:5.2.2}. This proves that the system is having a stable behaviour.
\end{itemize}

\subsection{Future Work}
\label{sec:7.0.2}

As could be seen in the previous section, even though some interesting problems have been tackled. There still remain some questions that are unanswered. This section presents the unanswered questions as the future work.

\begin{itemize}
	\item Firstly, in the previous section we claim that the design of the system is based on having predefined ontologies that are not growing with time, hence enabling scalability. But this raises another question, that is, how many more task ontologies would slow down or cause problems in the system. This is something that can be answered by performing more tests with more number of ontologies and of bigger complexities. Knowing the extremities of the system will help us keep the system in a balanced region. 
	\\
	\item Secondly, the wearable sensor data needs to be used and tested with the system. This would involve using some machine learning techniques as mentioned in the section \ref{sec:3.1.2}, that can provide human gesture tags along with timestamps to the ontologies. This would increase the robustness of system inferences as rules can be designed in the ontologies that can have same inference from different combination of sensors \ref{sec:3.1}. Redundant sensor data can allow us to utilize the expressive nature of the ontologies completely, also reducing false-positives.
	\\
	\item Thirdly, the system needs to be connected with MIRO: the companion robot's API. Once that is done, the system can take actions in the environment. Apart from being an actuator of the system, MIRO can also be a source of feedback to the system, using its inbuild cameras and microphones.
	\\
	\item Fourthly, having negative information is valuable at the context-aware application layer. That is, to know that in a particular moment, something is not happening. For example, if the system is queried with the question: \textit{is the person in the kitchen?}, the system should be able to respond appropriately. Hence to have a system which has negative information, complete closure of the inferences needs to be done (More closed world approach towards the specific application problem being solved). A proposal to achieve such a system would be to have a particular task ontology which is checking the inferences of all other task ontologies. \\
That is, if 
\begin{itemize} 
	\item TO1 gives inference A
	\item TO2 gives inference B
\end{itemize}
then there is 
\begin{itemize} 
	\item TO3 which infers C, if \ensuremath{\lnot}A and \ensuremath{\lnot}B 
\end{itemize}

	\item Fifthly, having database type, memory for task ontologies so that the last inference made with by that ontology and the time at which that inference was made, can be memorized by it. Hence, allowing one task ontology to use the inference of another task ontology in a more complex way.
	\\
	\item Lastly, making the system work with more than one individual living in the same environment.
\end{itemize}





