%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{An System Architecture for Context Awareness and Human Activity Recognition}
\label{chap:four}

\ifpdf
    \graphicspath{{Chapter1/Figures/PNG/}{Chapter1/Figures/PDF/}{Chapter1/Figures/}}
\else
    \graphicspath{{Chapter1/Figures/EPS/}{Chapter1/Figures/}}
\fi

% short summary of the chapter
\section*{Summary}

Algorithms and formalism by which the data is flowing till the point where recognition happens.

\section{The system architecture}

Based on spatial relationships between entities.
Based on temporal relationships between entities.

\subsection{Hardware}

Here is the working of the sensors and persistence with which the data is coming from the various sensors.

\subsection{The Software Design Paradigm considered in this Thesis}

Incorporating the spatial and temporal aspect.

Here is where the data is flowing, from the sensors to the MySQl Db and then to the multiple ontologies 

In the scope of this thesis, some of the open questions mentioned in the previous chapter [] section [], are explored:

Table showing the open questions explored:\\
\textbf{Flexible Infratructure}: OOP [OWLOOP] (Modular and generic nature)\\
\textbf{Interoperability}: OpenHAB and OWL (Attachment of heterogeneous sensors)\\
\textbf{Scalability and Resource Management}: Efficient use of the OWL based context models in the system (Cleaning) [Experiment and graph]\\
\textbf{Standardization}: The use of OWL-Time, now a W3 standard\\
\textbf{Robustness}: (If i perform the exp with real person dataset) [Experiment and graph]

Put a venn diagram here where the center of the DB based model and Object based model is the Knowledge Based Model. And describe them

\subsubsection{DataBase - MySQL}

Talk about conventional use of DB and how it is used in our case.

\subsubsection{KnowledgeBase - Ontologies in Robotics}

Speak about OWL ..cite

Speak about OWLTime and how its standardization in august and usefulness in the domain of connected things. 

\subsubsection{Java programming language - OWLOOP API}

Talk about the OWLOOP and cite Luca
