%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{A Cloud based Architecture for Smart Homes and Assistive Robots}
\label{chap:four}

\ifpdf
    \graphicspath{{Chapter4/Figures/PNG/}{Chapter4/Figures/PDF/}{Chapter4/Figures/}}
\else
    \graphicspath{{Chapter4/Figures/EPS/}{Chapter4/Figures/}}
\fi

% short summary of the chapter
\section*{Summary}

With an intention to clearly explain the interconnected working of the hardware and software components of the system architecture.
The sections in this chapter have not been divided distinctly into hardware and software parts. Rather they are divided based on the system architecture layers shown in the Fig. \ref{fig:ca_architecture} in the following section \ref{sec:4.1}. In this chapter, each sub-section of, the system architecture section explains a layer in the architecture with details and formalisms, along with stating the open questions that the layer is able to tackle.

%Algorithms and formalism by which the data is flowing till the point where recognition happens.

\section{The system's architecture}
\label{sec:4.1}

The system architecture is developed for automatic recognition of particular Activities of Daily Living, that are helpful to gerontologists for the functional assessment of the elderly individuals living independently.

The system is divided into four layers as can be seen in the Fig. \ref{fig:ca_architecture} chapter section.
Apart from all the links that connect each layer in the system architecture, the main development work of this thesis has been the ontology based reasoning layer. The overall system architecture has been developed keeping in mind; to tackle, some of the open questions, presented in the Chapter \ref{chap:two} Section \ref{sec:2.1.3}. In the following sub-sections, each sub-section focuses on one layer, starting from the bottom to the top. Meanwhile, highlighting the open questions getting tackled along the way. Note that \textit{the dark green links} that are inside and between each layer as seen in Figs. \ref{fig:input_layer}, \ref{fig:middleware_layer}, \ref{fig:ontology_layer} and \ref{fig:output_layer}; show the scope of work done in this thesis, which includes development and testing. Details related to the development of the system architecture are shown in this chapter \ref{chap:four} and details related to the testing are shown in the next chapter \ref{chap:five} 

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{basic_system_architecture.pdf}
\caption{Context-aware system architecture.}
\label{fig:ca_architecture}
\end{figure}

\subsection{Sensory Layer}
\label{sec:4.1.1}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{input_layer.pdf}
\caption{Sensory Layer: Heterogeneous sensors distributed in the environment.}
\label{fig:input_layer}
\end{figure}

As shown in the Fig. \ref{fig:input_layer}, the sensory or the input layer represents the physical world. In this layer we have the heterogeneous sensors in the environment, such as, the environmental sensors (Multisensor) Fig. \ref{fig:environmental} and the wearable devices (Eliko system and smart watch) Fig. \ref{fig:wearables}. Each type of sensor has its own communication protocol. As mentioned in the description of the sensors in Chapter \ref{chap:three} Sections \ref{sec:3.1.1} and \ref{sec:3.1.2}. The environmental sensors are based on z-wave protocol, the eliko system has its own proprietary API and the smart watch sends its data to a smart phone and the smart phone sends the data to the database on the server through web-socket.

\subsection{Middleware Layer}
\label{sec:4.1.2}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{middleware_layer.pdf}
\caption{Middleware Layer of the System Architecture.}
\label{fig:middleware_layer}
\end{figure}

The Middleware layer makes the system architecture interoperable with different types of sensors. This layer allows usage of different API's and leveraging of the pervasive context-processing software libraries.

In this layer, openHAB (open Home Automation
Bus) platform, which was used as a communication and integration technology for the environmental sensor (Multisensor). OpenHAB provides a feature called binding, and allows to bind with sensor hubs communication with different types of communication protocols. In our case, openHAB is binded to the Multisensor using the z-wave binding. openHAB is then taking the data from all the environmental sensors and persisting the data to the input database. This link show in green in the Fig. \ref{fig:middleware_layer} was developed as part of the system architecture. Other components of this layer such as machine learning software libraries that process the continuous data that is coming from the smart watch to give gesture tags along with timestamps, were out of the scope of this thesis. Note that we do not use all the features of openHAB such as its automation features using simple rules. Rather we simply use it to connect with the environmental sensors and transfer the data to the input database.

\subsection{Ontology based Reasoning Layer}
\label{sec:4.1.3}
As can be seen in the Fig. \ref{fig:ontology_layer}. This layer contains two sub-layers. One layer which describes the creation of ontologies using protege\footnote{Please refer: \url{https://protege.stanford.edu/}} and another layer which describes the manipulation of the ontologies using java API called OWLOOP. 

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{ontology_layer.pdf}
\caption{Ontology based Reasoning Layer of the System Architecture.}
\label{fig:ontology_layer}
\end{figure}

This layer takes the sensor data (value and time-stamp) from the input database (middleware layer) and makes inferences related to Activities of Daily Living, using the network of ontologies developed in this layer.


\subsubsection{Creation of Ontologies}
\label{sec:4.1.3.1}

Ontologies are created using Protege. Protege is a open source ontology editor and a knowledge management system. It provides a graphic user interface (GUI) to define ontologies. It also includes deductive classifiers (Reasoners) to validate that models are consistent and to infer new information based on the analysis of an ontology.

As can be seen in the Fig. \ref{fig:ontology_layer_creation}, Fundamentally, two types of ontologies were created using protege. The first being the Placing Ontology (PO) and the second being the Task Ontology (TO). 

We begin by explaining the development of the Placing Ontology. The main purpose of the Placing Ontology is to have the Knowledge Representation of the smart home environment at Galliera Hospital. Firstly, the Placing Ontology was developed by defining all the concepts in its domain, then defining all the object properties and data properties that allow to make relationships between the unique instances of the concepts. 

Placing Ontology (PO), is able to make multiple inferences based on the sensor actuations; firstly, whether the person is in a room, secondly, whether the person is occupying some furniture, thirdly, whether the person is doing some gesture and finally, what is the posture of the person (although in the scope of this thesis, only the rule related to inferring whether the person is in the room is used). In terms of design, Task Ontology (TO) is simply, a more specific version of Placing Ontology (PO). By specific we mean that there is an additional concept called Activity. For the sake of brevity in explanation an general Ontology was made which has all the concepts of Placing Ontology and Task Ontology.

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{spatial.pdf}
\caption{Spatial Context of the Smart Home.}
\label{fig:spatial}
\end{figure}

The Fig. \ref{fig:spatial} shows the concepts, object properties and data properties defined for the spatial context of the smart home.

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{temporal.pdf}
\caption{Temporal Context for any environment OWL-Time Standard.}
\label{fig:temporal}
\end{figure}

The Fig. \ref{fig:temporal} shows the concepts, object properties and data properties defined for having Knowledge Representation of the temporal context. This ontology is a W3 (World Wide Web) Consortium standard and it recently (7th September 2017) got an update in its definitions\footnote{Please refer to: \url{https://www.w3.org/TR/owl-time/}}. OWL provides a vocabulary for expressing facts about topological (ordering) relations among instants and intervals, together with information about durations, and about temporal position including date-time information. 

We merge the spatial context with temporal context. This merging gives temporality to the spatial knowledge representation of the smart home. This allows us to make interesting manipulations (which will be seen in Section \ref{sec:4.1.3.2}) to the Placing and Task ontologies such that, we can overcome limitations in the physical hardware and work around them to have better context-awareness. \\
For example: The environmental sensor (Multisensor) gives boolean $'1'$ when it detects motion, that is, when a person is in the room. And it stays in that state for $20$ seconds before changing changing back to boolean $'0'$. Consider the situation where, in reality the person is in the room, but is sitting and watching TV (not moving). Hence the PIR does not detect motion and stays boolean $'0'$, this can make the textit{Placing Ontology} falsely infer that the person in not in the room. This happens if the ontology has only spatial description. Therefore to avoid such false inference. The ontology should have temporal description too.

All the Discription Logic Axioms constructed in the ontologies can be found in the Appendix \ref{chap:appendix}. Here some of them are explained to show the fundamental features of using an ontology (Please refer to the Class hierarchy (Concepts) in the Fig. \ref{fig:spatial}).

Example 1:
\begin{center}
Activity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Ambient\\
Activity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Human\\
Activity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Sensor\\
\end{center}

Example 2:
\begin{center}
Furniture~\ensuremath{\sqsubseteq}~Ambient~\\
Furniture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Room
\end{center}

Example 3:
\begin{center}
Motion~\ensuremath{\equiv}~\ensuremath{=}~hasMotionBoolValue\\
Motion~\ensuremath{\sqsubseteq}~EnvironmentalSensor~\\
Motion~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Brightness\\
Motion~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Temperature\\
\end{center}

Example 4:
\begin{center}
A\_F\_KitchenCabinet~:~FurnitureNotOccupiableByHuman
isFurnitureOf(A\_R\_Kitchen)
hasFurnitureTheSensor(S\_M\_KitchenCabinet)
\end{center}

In Example $1$, we can see the \textit{definition} of the concept Activity. 
The concept Activity is not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Ambient. It is also not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Human and it is also not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Sensor.

In Example $2$, we can see the \textit{definition} of the concept Furniture. 
The concept Furniture is a subset (\ensuremath{\sqsubseteq}) of the concept Ambient. But it is not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Room. \\

From the knowledge of example 1 and 2 the reasoner will be able to \textit{infer} that the concept Furniture is not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Activity. It is also not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Human and it is also not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Sensor. This process of inference by the reasoner is know as \textit{subsumption} 

In Example $3$, we can see the \textit{definition} of the concept Motion. 
The concept Motion is a subset (\ensuremath{\sqsubseteq}) of the concept EnvironmentalSensor. But it is not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Brightness. It is also not (\ensuremath{\lnot}) a subset (\ensuremath{\sqsubseteq}) of the concept Temperature. Finally, the concept Motion is equivalent (\ensuremath{\equiv}) to the concept of data property hasMotionBoolValue and it is equal \ensuremath{=} to the data value of the data property hasMotionBoolValue

In Example $4$, we can see the \textit{definition} of an individual named A\_F\_KitchenCabinet. This individual is an instance of the concept FurnitureNotOccupiableByHuman. It has Object Property relation (isFurnitureOf) with an individual named A\_R\_Kitchen. It also has Object Property relation (hasFurnitureTheSensor) with an individual named S\_M\_KitchenCabinet.

From the knowledge of example $4$, the reasoner will be able to able to do \textit{instance checking}. Wherein the reasoner will check if the individual A\_F\_KitchenCabinet is an instance of the concept FurnitureNotOccupiableByHuman. From the knowledge of the Object Property relation (isFurnitureOf) with an individual named A\_R\_Kitchen, the reasoner will be able to assert that A\_R\_Kitchen is  an instance of the concept Room (given that the Object Property (isFurnitureOf) has Domain (Furniture) and Range (Room)).

All these examples show the semantic Knowledge Representation behind the GUI of Protege. On such Knowledge Representation the Reasoner such as Hetmit and Pellet are able to reason using algorithms that do \textit{subsumption} and \textit{instance checking}.

%Describe the task ontology and all its concepts and relations and properties and disjoints and swrl rules and its big puropose. The task ontology is used for inferring the location of the person.

\begin{table}[]
\centering
\caption{Table showing all the Ontologies created in the system, their complexity and inferences}
\label{table:4.1}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Task Ontology (TO)\\ Placing Ontology (PO)\\ \\ (Ontology Name)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Complexity of the Ontology\\ \\ \\ (Number of Axioms)\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Activity of Daily Living\\ \\ \\ (Inferences from the Ontology)\end{tabular}}               \\ \hline
PO                                                                                                                            & 953                                                                                                                & \begin{tabular}[c]{@{}l@{}}{[}Multiple infereces from \\SWRL rules. All rules \\described outside the table{]}\end{tabular}                  \\ \hline
TO1                                                                                                                           & 823                                                                                                                & \begin{tabular}[c]{@{}l@{}}Making\_Breakfast\\ Making\_Lunch\\ Making\_Dinner\end{tabular}                   \\ \hline
TO2                                                                                                                           & 843                                                                                                                & Watching\_TV                                                                                                                     \\ \hline
TO3                                                                                                                           & 841                                                                                                                & \begin{tabular}[c]{@{}l@{}}Having\_Nap\_Morning\\ Having\_Nap\_Afternoon\\ Having\_Nap\_Evening\end{tabular} \\ \hline
TO4                                                                                                                           & 841                                                                                                                & Movement\_In\_Bed                                                                                                                \\ \hline
TO5                                                                                                                           & 831                                                                                                                & BathRoom\_MorningRoutine                                                                                                         \\ \hline
\end{tabular}
\end{table}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{ontology_layer_creation.pdf}
\caption{Creation of Ontologies.}
\label{fig:ontology_layer_creation}
\end{figure}

\subsubsection{Manipulation of and Reasoning from Ontologies}
\label{sec:4.1.3.2}

As the construction of OWL is based on java, the ontologies can also be created by programming in java. Recent development of an Object Oriented Programming interface called OWLOOP, for using the Ontology Web Language, has enabled to make manipulations of ontologies much easier and developer friendly. The main purpose of OWLOOP has been described as \textit{The design of ontologies does not follow OOP paradigms since properties and hierarchy are dynamically inferred by the reasoner; this W3C publication\footnote{\url{https://www.w3.org/2001/sw/BestPractices/SE/ODSD/}} gives details about their differences. Nevertheless, this API implements an efficient, customizable and general (but jet simple) synchronization interface that allows developers for an easier designing of flexible systems. While OWLOOP cares at run time to map the reasoned ontological representation in their objects.}\footnote{Please refer: \url{https://github.com/EmaroLab/owloop}}.

Using OWLOOP a multi ontology system was created. This system is able to infer Activities of Daily Living. The system was developed with a focus towards \textit{modularity}. Such that, we have a system that allows for easy and quick modification. Modularity of the system is based on having multiple interfaces that can be used to define the behaviour of an ontology in the system. The following paragraphs will explain what it means to 'define' an ontology such that they are manipulatable in terms of spacial-logic and temporal-logic. All this is after the process of actually creating the ontologies with its axioms in the protege editor, as seen in the previous section.

A quick definition of \textit{interfaces} in an Object oriented Programming Language. \textit{An interface is a collection of methods that can be implemented by a class, wherein a method is a behaviour in the system}.

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{ontology_layer_manipulation.pdf}
\caption{Manipulation of Ontologies and Inferring using Reasoner.}
\label{fig:ontology_layer_manipulation}
\end{figure}

In our system, there are three fundamental classes, one is the \textit{Placing Ontology} class, the second is the \textit{Task Ontology} class and the third is the \textit{Central Thread} (which is the Main class that initializes the program). Hence we have three main Procedures in the system. The three procedures are explained with reference to the Fig. \ref{fig:ontology_layer_manipulation}.

First procedure: is of the central thread of the system, this is where the system designer makes all the links between the ontologies and provides the parameters of manipulations to occur based on temporal logic. It also instantiates all the ontologies (Placing ontology and the five Task Ontologies). Instantiation here means that the reference to the ontology is created in the program. Then the central thread starts the program with a scheduler. The scheduler has the object of the class Placing ontology and hence is initiated the \textit{run} method of the Placing Ontology every $3$ seconds (reason for selecting three seconds provided in the section \ref{sec:5.2.3}).

%Placing ontology Algorithm.
%-Activates the TOs based on its inference (initiates event)
%
%Task ontology Algorithm. 
%-They are all listening for their event. based on what event the PO initiates, TO gets activated. Each TO begins on a unique thread. Hence multiple threads can run in parallel.

Second procedure: is of the placing ontology. As can be seen in the Fig. \ref{fig:ontology_layer_manipulation}, the placing ontology imports the sensor data from the MySQL database. It then updates the individuals (related to the sensors) inside the placing ontology with the current value of the sensors. Then it checks its inference to see whether the person is in a particular room. If it infers that the person is in a particular room, then it initiates an event related to that particular room.

Third procedure: is of the task ontologies. All the task ontologies are listening for event from the placing ontology. Each task ontology is listening for some particular event, for example task ontology $2$ (TO2) is listening for the event which says that the person is in the living room. Once a task ontology gets activated due to an event being generated by the placing ontology. It takes data related to a few individuals from the placing ontology (for example the task ontology $2$ takes the data related to the individuals of sensor in living room and sensor with TV). Then the task ontology checks for inference. If the internal rules are satisfied based on the spatial and temporal descriptions then then the reasoner makes the assertion that the person is doing some activity (different activities based on the task ontology). Finally, the procedure, resets the axioms inside the task ontology, to be ready for the next an event is initiated by the placing ontology.

%%-------------------------------
%\begin{algorithm}
%\label{alg:1}
%\caption{Initializing the }
%\begin{algorithmic} [1]
%\REQUIRE{A scan $s$. A stack $\mathcal{L}$. A counter $j$. A threshold $\tau$}
%\ENSURE{$\lambda \leftarrow \mathcal{M}(s)$, $j=1, ..., |\lambda|$}
%\STATE{$\mathcal{L}$ = \texttt{push}($s$)}
%\STATE{$j \leftarrow 1$}
%\WHILE{$\mathcal{L}$ $\neq$ $\varnothing$}
%\STATE{$\mathcal{L}$ = \texttt{pop}($s_{top}$)}
%\STATE{$l_j$ $\leftarrow$ \texttt{fitting}($s_{top}$)}
%\STATE{$q_k = \argmax_{q}\texttt{dist(l$_j$,q)}$}
%\IF{$\texttt{dist(l$_j$,$q_k$)} < \tau$}
%\STATE{$j \leftarrow j+1$}
%\STATE{\texttt{continue}}
%\ELSE
%\STATE{$s_a \leftarrow$ \texttt{sub}($s_{top}$, 1, $k$)}
%\STATE{$s_b \leftarrow$ \texttt{sub}($s_{top}$, $k+1$, $|s|$)}
%\STATE{$\mathcal{L}$ = \texttt{push}($s_a$)}
%\STATE{$\mathcal{L}$ = \texttt{push}($s_b$)}
%\ENDIF
%\ENDWHILE
%\STATE{\{$l_j$\} $\leftarrow$ \texttt{merge}(\{$l_j$\})}
%\STATE{\{$l_j$\} $\leftarrow$ \texttt{split}(\{$l_j$\})}
%\end{algorithmic}
%\end{algorithm}






%Therefore, the \textit{Placing Ontology} class is defined as the one that implements the interfaces this,this,this and this. And the \textit{Task Ontology} class is defined as the one that implements the interfaces this,this,this,this. 
%
%Rather than explaining each function or method in the system, the overall working of the manipulation of ontologies will be presented using Algorithms having pseudo code. By referring to those algorithms, the spatial and temporal manipulations of the ontologies will be explained.
%
%Placing ontology Algorithm.
%-Activates the TOs based on its inference (initiates event)
%
%Task ontology Algorithm. 
%-They are all listening for their event. based on what event the PO initiates, TO gets activated. Each TO begins on a unique thread. Hence multiple threads can run in parallel.
%
%The central thread for this layer, is the one that initiates the entire system for the first time. Initiating all the ontologies for the first time, taking in the temporal logic parameters that guide the manipulation of the ontologies and finally setting the frequency and starting the system using a schedular.
%
%Initiating all the ontologies:
%Setting the parameters that link the ontologies: (Spatial knowledge transfer)
%Setting the parameters that guide the manipulation of the ontologies: (Manipulation on the basis of temporal logic) checkinferenceof(checkduration(), inTimeInterval(), InBigTimeInterval())
%
%Temporal logic parameter. checkDuration():
%\begin{itemize}
%	\item less than
%	\item more than
%	\item equal to zero
%	\item equal to integer
%\end{itemize}

\subsection{Context-aware Application Layer}
\label{sec:4.1.4}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{output_layer.pdf}
\caption{Context-aware Application Layer of the System Architecture.}
\label{fig:output_layer}
\end{figure}

Based on the inferences provided by the ontology based reasoning layer. The context-aware reasoning layer is able to provide context-aware services and applications. The system that we developed provides inference of five Activities of Daily Living. These are mentioned in the Table \ref{table:4.1}. Overall context-awareness and inferences related to Activities of Daily Living will be valuable for the integration of MIRO the companion robot into the system (Not integrated yet, as it is out of the scope of the thesis).

 
\subsection{The Cloud}
\label{sec:4.1.5}

In the past few years, the Robotics community paid a great deal of attention to knowledge representation as a whole, and in particular on how to integrate it with action planning and execution on actual robot platforms \citep{riazuelo2015roboearth} also using OWL \citep{scalmato2013describing}, \citep{hong2009context}. In \citep{tenorth2013knowrob}, the authors argue that, for human-robot cooperation tasks to be effective, robots should be able to infer implicit messages and relate them to additional concepts, which are typically context-dependent. This multi-faceted nature of knowledge and communication induces two challenges that must be faced when designing knowledge-based systems: in one hand, it is very difficult (if not impossible) to provide a robot with the whole corpus of knowledge necessary to deal with a entire range of open-ended interactions; on the other hand, it is impractical to implement in a robot’s architecture all the information processing mechanisms allowing the robot to interpret appropriately the implicit information. The authors approach, is to allow robots to organise their own knowledge by sharing knowledge and plans with other robots in a cloud-based architecture. This is one point of advantage of having a cloud-based architecture.

Another point of advantage, in using a cloud-based architecture, is that, computationally expensive and more resource demanding jobs can be transparently partitioned and offloaded to the cloud in order to remove the obstacle that devices encounter in terms of limited battery, processing power, limited connectivity and low memory storage.

%\subsection{Hardware}
%
%Here is the working of the sensors and persistence with which the data is coming from the various sensors.
%
%\subsection{The Software Design Paradigm considered in this Thesis}
%
%Based on spatial relationships between entities.
%Based on temporal relationships between entities.
%
%Incorporating the spatial and temporal aspect.
%
%Here is where the data is flowing, from the sensors to the MySQl Db and then to the multiple ontologies 
%
%In the scope of this thesis, some of the open questions mentioned in the previous chapter [] section [], are explored:
%
%Table showing the open questions explored:\\
%\textbf{Flexible Infratructure}: OOP [OWLOOP] (Modular and generic nature)\\
%\textbf{Interoperability}: OpenHAB and OWL (Attachment of heterogeneous sensors)\\
%\textbf{Scalability and Resource Management}: Efficient use of the OWL based context models in the system (Cleaning) [Experiment and graph]\\
%\textbf{Standardization}: The use of OWL-Time, now a W3 standard\\
%\textbf{Robustness}: (If i perform the exp with real person dataset) [Experiment and graph]
%
%Put a venn diagram here where the center of the DB based model and Object based model is the Knowledge Based Model. And describe them
%
%\subsubsection{DataBase - MySQL}
%
%Talk about conventional use of DB and how it is used in our case.
%
%\subsubsection{KnowledgeBase - Ontologies in Robotics}
%
%Speak about OWL ..cite
%
%Speak about OWLTime and how its standardization in august and usefulness in the domain of connected things. 
%
%\subsubsection{Java programming language - OWLOOP API}
%
%Talk about the OWLOOP and cite Luca
