%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS ACKNOWLEDGEMENTS

% Use the following style if the acknowledgements are long:
%\begin{acknowledgementslong}
%\end{acknowledgmentslong}

\begin{acknowledgements}

My supervisor Professor Fulvio Mastrogiovanni, for being an inspiration as a teacher and visionary. He made me feel at home, as part of the team which is working towards 'smart home and assistive robots for elderly support' at the Galliera Hospital. Dr. Luca Buoncompagni for his invaluable constant support and guidance, who introduced me to the fundamental concepts of ontologies and java programming, his development of OWLOOP made this thesis possible. 

All my EMARO professors, for teaching a variety of subjects in the field of robotics and kindling the fire of curiosity within me. My university friends Ihab, Anum, Haorui, Leonardo, Carlotta, Giang, Sadiq, Zhongmou, Taqi, Marcos with whom I shared many moments of laughter and thought. Max and Pablo for being so kind during the unforgettable summer cycle trip from France to Spain. I also thank Ihab's family: Umm Anas, Anas and Arwa for being in Genoa during our thesis and being a source of much happiness. 

My parents, Abbu and Ammi who taught me to realise and be grateful of all the bounties and blessings in life. My sisters Nadia, Samia and my brothers Saud, Talha for simply being who they are. My second parents Majeed uncle and Aasiya phuppujan and my brothers Hamza, Tariq, Khalid, Irfan with whom I spent a significant part of my life. My little cousins Ali and Hasan, who teach me something new and meaningful about life every time I speak with them. My dearest friends Azhar, Shoaib, Osama and Shoeb, for moulding me into a better human.

Above all. All thanks and praise be to the uncaused causer, the unmoved mover of all things in the ontology of my existence. The ontology whose reality is contingent on the reality of The One.

\end{acknowledgements}
