%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS ACKNOWLEDGEMENTS

% Use the following style if the acknowledgements are long:
%\begin{acknowledgementslong}
%\end{acknowledgmentslong}

\begin{acknowledgements}


Don't forget to acknowledge your supervisor!

Saying ..
My supervisor Professor fulvio, for being an inspiration as a teacher and visionary. He made me feel at home, as part of the team which is working towards 'smart home and assistive robots for elderly support' at the Galliera Hospital. Luca for his invaluable constant support and guidance, who introduced me to the fundamental concepts of ontologies and java programming , his development of OWLOOP made this thesis possible. 

All my EMARO professors, for teaching a variety of subjects in the field of robotics and kindling the fire of curiosity within me.

My EMARO friends Ihab, Anum, Haorui, Leonardo, Sadiq, Carlotta, Giang, Zhongmou, Taqi, Marcos with whom i shared many moments of laughter and thought. Max and Pablo for being so kind during the unforgettable summer cycle trip from France to Spain. I also thank ihab's family: umm anas, anas and arwa for being in genoa during our thesis and being a source of much happiness and tasty lunches. 

Most important people
My parents, ... who taught me to realise and be grateful for all the bounties and blessings in life. my brothers .. and sisters ... for simply being who they are.
My second parents ... and their children... , in whose house i stayed for a significant part of my life.
My little cousins Ali and Hasan, who teach me something new and meaningful about life everytime i speak with them. My dearest friends Azhar, Shoeb, Osama and Shoib, for moulding me into a better human and i am grateful that their moulding is still under progress.

Above all. All thanks and praise be to the uncaused causer, the unmoved mover of all things in the ontology of my existence. The ontology whose reality is contingent on the reality of The One.


\end{acknowledgements}
