%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{Testing: Performance of the developed System architecture}
\label{chap:five}

\ifpdf
    \graphicspath{{Chapter5/Figures/PNG/}{Chapter5/Figures/PDF/}{Chapter5/Figures/}}
\else
    \graphicspath{{Chapter5/Figures/EPS/}{Chapter5/Figures/}}
\fi

% short summary of the chapter
\section*{Summary}

This chapter analyses the tests performed on the system, to measure its performance. The chapter has been divided into three sections. The first section explains the testing strategy applied and describes the dataset that is used for testing. The second section presents the results obtained from the tests. In the final section the results are discussed. 

\section{Describing the dataset and the testing strategy}
\label{sec:5.1}

%The structure of the test dataset and the task ontologies that are developed for recognition.
The test was performed on a system with conventional hardware. The hardware and software specifications of the laptop are shown in the Section \ref{sec:5.1.1}.

\textit{Description of the dataset used for testing:} The length of the dataset is eight minutes in total. Recall that as described in Section \ref{sec:4.1}, in the scope of this thesis, the sensors used for updating the ontologies are only the environmental sensors (Aeotec: Multisensor). 

The following is the scenario which generates the dataset, refer Fig. \ref{fig:dataset} where the green arrows represent activation (\textit{High state}) of sensor and red arrows represent deactivation (\textit{Low state}). The experiment (it is a scripted test scenario) begins by a person in the smart home, going to the kitchen. After a minute in the kitchen, he opens the door of the kitchen-cabinet and then closes it. He is in the kitchen for a total duration of $2$ minutes. Next, the person goes to the living room. After a minute in the living room, he switches on the TV and turns it off in $30$ seconds. He is in the living room for a total duration of $2$ minutes. Next, the person goes to the bed room and simulates sleeping on the bed. He does not stay still in the bed, rather is constantly in motion. He is in the bed room for a total duration of $2$ minutes. Finally, the person goes to the bathroom. Washes his hands. He is in the bathroom for a total duration of $2$ minutes. The experiment ends.

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.5]
{dataset.pdf}
\caption{Visual representation of the test dataset.}
\label{fig:dataset}
\end{figure}

\textit{The Testing Strategy:} The overall experiment was performed with two cases. Each case conducted with five experiments. Note that, as the dataset is kept same for all the experiments; the $8$ minutes of the experiment become the ground reference to compare all the experiments. The definition of the two cases are as follows:

\begin{itemize}
	\item \textit{Case 1:} Will be known as the \textit{Contextualised evaluation}. In this case, firstly; the placing ontology gets updated with the 'current' sensor values and timestamps. Secondly, it gets updated based on ontology memory and temporal-logic. This, for example, resulting in an inference, which states that the 'Person' (individual) 'isStillIn' (object property) 'LivingRoom' (individual). Based on this inference (of 'person is in living room'), \textit{only the task ontologies} related to that it get activated. As we can see from the Table \ref{table:4.1} in Chapter \ref{chap:four} Section \ref{sec:4.1.3.1}, Task Ontology $2$ (TO2) is the one that gets activated. Hence this is a contextualised evaluation case, wherein \textit{as the person moves in different locations and uses different furnitures, the activity inferring task ontologies get activated based on the person's location}.
	
 	\item \textit{Case 2:} Will be known as the \textit{Parallel activity evaluation}. Like in the previous case, the placing ontology gets updated with the 'current' sensor values and timestamps then it gets updated based on ontology memory and temporal-logic. But the difference in this case (parallel activity evaluation) and the previous case (contextualised evaluation) is that, in this case which is non-strategic, no matter which room the person is in, all the task ontologies are getting activated to check for their respective inference of the 'Activity of Daily Living' (ADL). Hence the idea of parallel activity evaluation is that, \textit{as the person moves in different locations and uses different furnitures, the activity inferring task ontologies get activated in all locations}.
\end{itemize}

The five experiments for each of the above two cases (contextualised and parallel), are as follows. In experiment $1$ the total ontologies in the system are (PO, TO1), in experiment $2$ the total ontologies in the system are (PO, TO1, TO2), in experiment $3$ the total ontologies in the system are (PO, TO1, TO2, TO3), in experiment $4$ the total ontologies in the system are (PO, TO1, TO2, TO3, TO4) and finally in experiment $5$ the total ontologies in the system are (PO, TO1, TO2, TO3, TO4, TO5). The main idea here is that, the total complexity of the entire system increases with each experiment (for both cases), the total number of axioms in the system increase (recall complexity of an ontology is considered as the number of axioms it is made of).

\subsection{Hardware Specifications}
\label{sec:5.1.1}

These are the hardware specifications of the laptop on which the tests were performed. Note that the specifications are as shown by the java virtual machine and management console (jconsole).

\begin{itemize}
	\item \textbf{Processor (CPU):} Intel Core i7-3720QM CPU
	\item \textbf{Processor cores:} 3 @ 2.60 Ghz
	\item \textbf{Operating System:} Linux 4.10.0-33-eneric
	\item \textbf{Architecture:} amd64
	\item \textbf{Memory:} 4 GB
	\item \textbf{Storage:} 70 GB
\end{itemize}

\section{Test Results}
\label{sec:5.2}

The following figures \ref{fig:exp1}, \ref{fig:exp2}, \ref{fig:exp3}, \ref{fig:exp4} and \ref{fig:exp5} show the graphs generated by the jconsole, which is connected to the central thread of the system once an experiment starts. The \textit{jconsole} is a monitoring tool to monitor java virtual machine. 

\subsection{Experiments: Contextualized versus Parallel Activity Evaluation}
\label{sec:5.2.1}

As stated about the test dataset in Section \ref{sec:5.1}. In all the test results (graphs from \textit{jconsole}). The graph between the first green arrow and the last red arrow is the window of the $8$ minute experiment. Note that in all the Figs. \ref{fig:exp1}, \ref{fig:exp2}, \ref{fig:exp3}, \ref{fig:exp4} and \ref{fig:exp5}, the \textit{x axis} shows the time of the day, when the experiment was conducted as (\textit{hour:minute}). As the experiment dataset is always $8$ minutes, we must refer to the \textit{minute} part of the time shown in the \textit{X axis}.

Firstly, we have robust inferences from the task ontologies. By robust inference we mean that the system does not miss inferring an activity. In other words, if the activity is happening in the physical world and the sensor has detected it (Its value changes), then the ontologies give inference without fail. The reasons behind this are discussed in the Section \ref{sec:5.2.3}. Also, inferences happen in a matter of milliseconds, once the sensor values get updated in the database by OpenHAB.

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.65]
{exp1.pdf}
\caption{Experiment 1: One Task Ontology in the System.}
\label{fig:exp1}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.65]
{exp5.pdf}
\caption{Experiment 5: Five Task Ontologies in the System.}
\label{fig:exp5}
\end{figure}

Secondly, in all the Figs. \ref{fig:exp1}, \ref{fig:exp2}, \ref{fig:exp3}, \ref{fig:exp4} and \ref{fig:exp5}. It can be seen for the \textit{contextualised evaluation}; in the \textit{CPU usage graph}, there is a clear spike in the CPU usage along with the green arrows, that is when the sensor detects the person in the room. It proves to us that reasoning (subsumption, instance checking and making assertions inside the ontologies) is computationally heavy. Let us focus on the two extreme experiments (the first and the fifth for both contextualised and parallel activity case). First, in Fig. \ref{fig:exp1}, we can see that the \textit{contextualised case} is using lesser CPU compared to \textit{parallel activity case}, and in both cases we see there is an initial big spike when activity recognition in task ontology $1$ (TO1) happens.
Second, in Fig. \ref{fig:exp5}, we can see that both in \textit{contextualised case} as well as \textit{parallel activity case} the CPU usage is higher, but CPU usage in the \textit{contextualised case} is still lower than the \textit{parallel activity case}. Also it is noticeable that, in \textit{contextualised case} there is a peak with every activity recognition of a task ontology, where as again in the \textit{parallel activity case}, there is an initial big spike then rather than spikes there is increase in the average percentage of CPU usage.

Thirdly, in all the Figs. \ref{fig:exp1}, \ref{fig:exp2}, \ref{fig:exp3}, \ref{fig:exp4} and \ref{fig:exp5}. It can be seen in the \textit{Heap memory usage graph}; in both, contextualised and parallel activity case, there is no particular spike in heap memory usage. Heap memory usage grows proportionally and nearly in equal amount as task ontologies get added in both the cases (\textit{contextualised and parallel}). This happens because when the central thread of the system first begins, it instantiates all the task ontologies present in the system. 

Lastly, a comment related to \textit{multi-threading}, two task ontologies getting activated at once; the task ontology $3$ (TO3) and task ontology $4$ (TO4). Both task ontologies get activated when the person is in the bed room. TO3 infers whether the person is taking a nap and TO4 infers whether the person is having movement in sleep (disturbance of sleep measure). In Fig. \ref{fig:exp4} we can clearly see the influence they have on system performance. Looking at \textit{contextualised case} experiment $4$, the CPU usage graph, we see that when TO3 and TO4 get activated together there is a sudden average increase in the CPU usage. Also we can see in the Threads graph that more number of threads are running (Note that the seemingly anomalous behaviour in the threads graph is because of the presence of background java threads that we are unaware of, which are used by the main program).

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.65]
{exp2.pdf}
\caption{Experiment 2: Two Task Ontologies in the System.}
\label{fig:exp2}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.65]
{exp3.pdf}
\caption{Experiment 3: Three Task Ontologies in the System.}
\label{fig:exp3}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.65]
{exp4.pdf}
\caption{Experiment 4: Four Task Ontologies in the System.}
\label{fig:exp4}
\end{figure}

\subsection{Overall Comparison between Experiment Cases}
\label{sec:5.2.2}

The figures \ref{fig:complex_comptime} and \ref{fig:complex_cpu} show the final overall comparison between the two cases, \textit{contextualised evaluation case} and \textit{parallel activity evaluation case}.

Firstly, some description about Figs. \ref{fig:complex_comptime} and \ref{fig:complex_cpu}. The \textit{x axis} shows the increasing complexity of the system with each experiment (five experiments) performed for both the cases (\textit{contextualised case} is represented by the \textit{red line} and \textit{parallel activity case} is represented by the the \textit{blue line}). Where, \textit{contextualised case} is when a task ontology (Activity recognition) is active only based on the person's location (Room in the house), and \textit{parallel case} is when a task ontology (Activity recognition) is active in all the locations (Rooms in the house). Increasing complexity with each experiment means existence of an additional task ontology in the system.

Secondly, in Fig. \ref{fig:complex_comptime}, we can see the comparison made between complexity of the system (\textit{x axis}) and Reasoner total computation time (\textit{y axis}). Note that the limit on the \textit{y axis} is $8$ minutes, as this is the total time of the experiment dataset and the ground reference as described in Section \ref{sec:5.1}. \textit{Reasoner total computation} time is basically the proportion of total time the reasoner for the ontologies was running, in the duration of the $8$ minute experiment.

Lastly, in Fig. \ref{fig:complex_cpu}, we can see the comparison made between complexity of the system (\textit{x axis}) and percentage of CPU usage (\textit{y axis}). Recall from Section \ref{sec:5.2} that these values were obtained from the jconsole. 

Comparing \textit{contextualised} and \textit{parallel} case in the Fig. \ref{fig:complex_comptime}, which makes the comparison between the system complexity and reasoner computation time. Firstly, we can clearly see that in both the cases, there is an exponential increase in trends. For \textit{contextualised} case the CPU usage is higher and the exponential increase is larger in comparison to \textit{parallel} case. Lastly, the experiments were performed multiple times and the variance that occurs in the trends is also plotted, as shown by the error bars. We can see that the variance in \textit{parallel} case is much higher compared to \textit{contextualised} case. These points prove that with the \textit{contextualised} case the system is much scalable, in comparison to the \textit{parallel} case.

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{complexVScomptime.pdf}
\caption{Complexity of the system Vs Reasoner Computation time.}
\label{fig:complex_comptime}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=4in, height=3in]
\includegraphics[scale=0.6]
{complexityVScpu.pdf}
\caption{Complexity of the system Vs CPU usage.}
\label{fig:complex_cpu}
\end{figure}

\subsection{Discussion}
\label{sec:5.2.3}

Firstly, the reasons for having \textit{robust reasoning} from the ontologies. An important parameter of the system, is its scheduler frequency. Recall from Section \ref{sec:4.1.3.3}, that the scheduler frequency is the one defined in the central thread. We have set it to $3$ seconds, for two reasons. First reason being that, from OpenHAB the sensor value is getting updated on 'every change'; and the maximum time the sensor takes to change from the \textit{High state} to the \textit{Low state} (once no motion is detected) is $20$ seconds (Hardware limitation). Hence, the scheduler in the central thread, is updating the entire system $6.6$ times faster than OpenHAB is updating the DataBase. Second reason being that, in less than $600$ milliseconds the system is able to infer Activity of Daily Living, once motion is detected by a particular set of PIR sensors.

Secondly, as we could see in the Figs. \ref{fig:exp1}, \ref{fig:exp2}, \ref{fig:exp3}, \ref{fig:exp4} and \ref{fig:exp5}. In case of \textit{CPU usage}, \textit{contextualised} case is clearly the better way to use the system. Where an activity recognizing task ontology is running only based on its location. These test results make this point objectively clear.

Lastly, As task ontologies are running in a multi-threaded way. \textit{Multi-threading} allows utilization of multiprocessor architectures to a greater scale and efficiency. But in concurrent programming, one must also pay careful attention to synchronization of critical parts that are shared by multiple threads.\\

From the final comparison made between the two cases in Section \ref{sec:5.2.2}. Firstly, points made related to the Fig. \ref{fig:complex_comptime} prove that, if the system is designed with \textit{contextualised} sense, then the system is \textit{scalable}. Scalable means that more number of task ontologies can be added without performance loss. The results in the previous section show that this system is a proof of concept that with a \textit{contextualised} strategy, it can accommodate more tasks. Secondly, from the trend of \textit{variance }, \textit{contextualised} strategy is a stable with respect to the unpredictability of reasoning time in real life scenarios. Lastly, the \textit{contextualised} case is more efficient in terms of computation resource usage. 