%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

\chapter{Testing: Performance of the developed System architecture}
\label{chap:five}

\ifpdf
    \graphicspath{{Chapter1/Figures/PNG/}{Chapter1/Figures/PDF/}{Chapter1/Figures/}}
\else
    \graphicspath{{Chapter1/Figures/EPS/}{Chapter1/Figures/}}
\fi

% short summary of the chapter
\section*{Summary}

Examples of commonly used commands.

\section{Describing the dataset and the testing strategy}

The structure of the test dataset and the task ontologies that are developed for recognition.
The two cases of the test.

\section{Results}

Graphs and learnings from the results

\subsection{Discussion}
