%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS INTRODUCTION

\chapter{Introduction}
\label{chap:one}

%\epigraph{I recall seeing a package to make quotes}{Snowball}

%\epigraph{``Begin at the beginning," the King said gravely, ``and go on till you
%come to the end: then stop."}{--- \textup{Lewis Carroll}, Alice in Wonderland}

\ifpdf
    \graphicspath{{Introduction/Figures/PNG/}{Introduction/Figures/PDF/}{Introduction/Figures/}}
\else
    \graphicspath{{Introduction/Figures/EPS/}{Introduction/Figures/}}
\fi

\section*{Summary}
This chapter begins by presenting imaginative scenarios inside a smart home with assistive robots, as motivation for this thesis work. The scenarios from our near future, which is rich in pervasive and ubiquotous computing [Back this up]. Moving on to the thesis overview, the chapter will present the focus area of the thesis in the vastness of services that smart homes and assistive robots are going to provide to its users. Lastly, giving an insight into the structure of this document.

\subsection{Smart Homes and Assistive Robots: The Future}
\label{sec:1.1}

Intelligent homes and assistive robots are one of humanities long awaited "visions of the future". In general they are expected to change the way we consume energy [], interact with our environment [], and improve the well-being of elderly individuals living independently.  

In literature it is seen that, a smart home is synonymous to an intelligent home and an intelligent home is synonymous to a home based system that is context-aware. Hence in this document, the terms smart or intelligent or context-aware are used synonymously. 

\textbf{Context awareness} has been defined as "having information that can be used to characterize the situation of an entity, where an entity can be a person, place, physical or computational object" [CA5,CA6]. Innovations in the domain of assistive robots and connected devices; miniaturization and increased battery life of different types of sensors have enabled the concept of an intelligent environment to become closer to reality [1], [2]. Researchers have recognized that smart homes and assistive robots can assist with valuable functions such as remote health monitoring and intervention for the ageing population [ACRS7-8] also keeping in mind the importance that individuals place on remaining independent in their own homes [ACRS6]. Also robots for elderly are a particular category of home assistive robots, which rely on social interaction with the individual and aim at improving the quality of the elderly individuals independent life [AMMS1].

Before speaking about what has been accomplished in this thesis. Lets look at some imaginative and interesting scenarios that this thesis work can enable, in the particular case of smart homes and assistive robots, for the support and well-being of elderly individuals living independently.

Imagine.

\textbf{Scenario 1}: The elderly individual wakes up late in the night to visit the bathroom. As soon as he/she steps a foot out of the bed, the smart home is aware of the context that it is night time and the lights in the house are off. Hence, it switches on the light of an led strip under the bed so that there is enough visibility in the room without disturbing the other occupants. 
The elderly individual can move with more safety and confidence.

\textbf{Scenario 2}: Considering there is a 'companion' assistive robot like Miro[] in the smart home and we are in scenario 1. The system wakes up Miro and gives it enough information that it is aware of the context. Miro goes to the elderly individuals room to see that they move safely in the dimly lit environment. Miro stays awake till the elderly individual goes back to the bed.

\textbf{Scenario 3}: The system is aware of the quality of sleep the elderly individual is having. If the elderly individual is not wearing a smart watch (wearable device), then it makes use of distributed sensors in the environment (environmental sensors), such as a basic PIR sensor which is able to detect motion of the individual in bed.

\textbf{Scenario 4}: The elderly individual wakes up in the morning and the system detects that the individual has accomplished his/her morning routine of hygiene, for example, brushing teeth, using the toilet and going for a shower. Such data which is relevant and interesting for the gerontologists is provided to them as graphs, by the system. Allowing the gerontologists to make life-style and health related recommendations to the elderly individual.

\textbf{Scenario 5}: After the system detects that the individual has finished making and eating his breakfast, it wakes up the little companion robot Miro. Miro goes to the individual and grabs his/her attention. The individual becomes curious, as to what exactly Miro trying to do. Miro with its gestures and movements can guide the individual to the medicine box, reminding him/her to take their medicine. Miro learnt the place where the medicine is kept by previously watching the individual.

\textbf{Scenario 6}: Apart from keeping the gerontologists updated with graphs related to 'Activities of Daily Living', the system also keeps Miro and the elderly individual informed about the feedback coming from the gerontologists. Miro being connected also with the elderly individual's loved ones, it keeps them updated with the health related feedback coming from the gerontologists. 

\textbf{Scenario 7}: The loved ones of the elderly individual are connected with the companion robot Miro, through their smartphone application. One of them notice that the elderly individual is having a low quality of sleep during the night (confirmed by the gerontologists who have looked at the graphs provided by the smart home). He/She calls the elderly individual on their smartphone or through Miro, to check with them and speak to them regarding their health and well-being. 

\textbf{Scenario 8}: One fine evening, the system detects that the elderly individual has fallen-down; by the information coming from the wearable device worn on the wrist of the elderly individual. The system quickly confirms that this is not true, by checking with its PIR (motion sensor) sensor in the room and also deploying Miro to confirm if the elderly individual has truly fallen down. Emergency services are not called rather loved ones are informed. The elderly individual gets a call from one of his friends who checks with him/her if everything is all right.


\subsection{Thesis Overview: The Future is Here}
\label{sec:1.2}

From the few scenarios described in the previous section \ref{sec:1.1}, it is noticeable that:

1. In all the scenarios we can see that the smart home system makes use of heterogeneous sensors distributed in the environment. Heterogeneous sensors which include: 
Environmental sensors:
	PIR sensor
	Ambient light sensor
	Temprature sensor
Wearable sensors:
	Smart watch 
	Localization sensor such as the Eliko system
Moving environmental sensors:
	Companion robot such as Miro
	(Another possibility) Telepresence robot such as PadBot

2. All these sensors play a role in the system being context-aware. Some sensors play a role in knowing the higher (abstract) level context, such as the environmental sensors. Whereas some sensors play a role in knowing the lower (specific) level context, such as wearable sensors. Finally some sensors can contribute to more than one level of context awareness, such as companion robots.

3. In the particular vision of 'smart homes and assistive robots for health and well-being of elderly individuals'. We can see how such a system can keep humanity in the loop, gerontologists and loved ones connected with the elderly individuals at the center. Through human sympathetic design, such a system can support the health and well-being of elderly individuals living independently. Smart systems are an inevitability of our near future. It is important to have systems that do not neglect the value of human-human interaction. Moreover, they should motivate or enhance human-human interaction, rather than having an effect of isolating individuals with the technology surrounding them.

4. In scenario 8 mentioned in the previous section \ref{sec:1.1}, where the system is able to detect fall of the individual. By having an array of distributed sensors (heterogeneous and varying from simple to complex) in the environment, at its disposal. The system is able to be confident and reduce false-positives.

 the collaborative work between EMARO lab and Galliera Hospital in Genoa, Italy. 

The focus of this thesis is the domain of intelligent homes and assistive robots for the support and well-being of elderly individuals living independently. It is part of the ongoing collaborative work of EMAROlab with the Galliera hospital in Genoa, Italy. The points mentioned previously in this subsection are glimpses into the vision of the collaboration. 

Gerontologists are interested in Activities of Daily Living. They have realized that, to be able to function independently at home, individuals need to be able to complete activities of daily living (ADL) such as: eating, dressing, toileting, postural-transfer (location independent) and cooking, doing laundry, house keeping and having good quality of sleep (location dependent) [SSTS1][CA1]. ADL require different cognitive and physical abilities and are used by gerontologists to estimate the level of autonomy of a person [AMMS5]. They are eager for a smart home system that can provide them with objective data related to the various activities of daily living. Due to privacy issues usage of cameras for this purpose is not a good idea, as their presence is not welcome(Basically camera cannot be used) but simple sensors are acceptable []. 

The aim of this thesis work is to improve the foundation; on top of which the above visions will stand. By developing a flexible yet robust system architecture that connects with heterogeneous sensors for the purpose of having context-aware applications or services. Applications and services such as, providing objective data related to Activites of Daily Living (which are particularly interesting for the gerontologists) and having high-level context for assistive robots in the smart home environment.

\subsection{Reading ahead: The Storyline}

A brief glimpse into the structure of this document is provided here. The document is mainly divided into four parts: (1) Thesis definition (of which the current chapter is part), (2) A Cloud Based Architecture for Smart Homes and Assistive Robots, (3) Testing and Experiments, and (4) Conclusions and Future work. Part I primarily defines the research by providing relevant background, scope, and methods. In this part, Chapters 1 gives an overview of the domain of intelligent homes and assistive robots and presents that the focus of this thesis is intelligent homes and assistive robots for health and well-being of elderly individuals. Chapter 2 presents the state of the art and the related work done in this domain. Finally in this part, Chapter 3 brings the focus of the reader to the open questions that this thesis work has aimed to tackle and the methodology it has used in tackling them. In Part II, we will see the details of implementation of the methodology described in Chapter 3 of Part I. Part II has a pattern of describing all implementations, first using simple words and figures then in detail using formalisms and algorithms. In Part III, we will see the testing of performance of the developed system and testing if the system is able to recognize some of of the Activities of Daily Living, which the gerontologists at Galliera Hospital, Genoa, Italy are interested in. In the same chapter results obtained are a point of discussion. Part IV presents the overall conclusions regarding (1) contributions and goals achieved, (2) limitations of the system, and (3) Assumptions of the system are also discussed here before presenting directions for future work.
