%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS INTRODUCTION

\chapter{Introduction}
\label{chap:one}

%\epigraph{I recall seeing a package to make quotes}{Snowball}

%\epigraph{``Begin at the beginning," the King said gravely, ``and go on till you
%come to the end: then stop."}{--- \textup{Lewis Carroll}, Alice in Wonderland}

\ifpdf
    \graphicspath{{Introduction/Figures/PNG/}{Introduction/Figures/PDF/}{Introduction/Figures/}}
\else
    \graphicspath{{Introduction/Figures/EPS/}{Introduction/Figures/}}
\fi



\section{Smart Homes and Assistive Robots: The Future}
\label{sec:1.0.1}

Intelligent homes and assistive robots are one of humanities long awaited "visions of the future". In general, they are expected to change the way we consume energy \citep{shenergy}, interact with our environment \citep{shint}, and improve the well-being and provide assistance to the physically challenged and elderly individuals living independently.  

In literature it is seen that a smart home is synonymous to an intelligent home and an intelligent home is synonymous to a home based system that is context-aware. Hence in this document, the terms smart or intelligent or context-aware are used synonymously. 

\textit{Context awareness} has been defined as "having information that can be used to characterize the situation of an entity, where an entity can be a person, place, physical or computational object that is considered relevant to the interaction between a user and an application, including the user and applications themselves" \citep{abowd}. Innovations in the domain of assistive robots and connected devices; miniaturization and increased battery life of different types of sensors have enabled the concept of an intelligent environment to become closer to reality \citep{ai1}. Researchers have recognized that smart homes and assistive robots can assist with valuable functions such as remote health monitoring and intervention for the ageing population \citep{elder} also keeping in mind the importance that individuals place on remaining independent in their own homes \citep{elderownhome}. Also robots for elderly are a particular category of home assistive robots, which rely on social interaction with the individual and aim at improving the quality of the elderly individuals independent life \citep{broekens2009assistive}.

Lets look at some imaginative and interesting scenarios that this thesis work can enable, in the particular case of smart homes and assistive robots, for the support and well-being of elderly individuals living independently.

Imagine.

\textit{Scenario 1}: The elderly individual wakes up late in the night to visit the bathroom. As soon as he/she steps a foot out of the bed, the smart home is aware of the context that it is night time and the lights in the house are off. Hence, it switches on the light of an led strip under the bed so that there is enough visibility in the room without disturbing the other occupants. 
The elderly individual can move with more safety and confidence.

\textit{Scenario 2}: Considering there is a 'companion' assistive robot like Miro[] in the smart home and we are in scenario 1. The system wakes up Miro and gives it enough information that it is aware of the context. Miro goes to the elderly individuals room to see that they move safely in the dimly lit environment. Miro stays awake till the elderly individual goes back to the bed.

\textit{Scenario 3}: The system is aware of the quality of sleep the elderly individual is having. If the elderly individual is not wearing a smart watch (wearable device), then it makes use of distributed sensors in the environment (environmental sensors), such as a basic PIR sensor which is able to detect motion of the individual in bed.

\textit{Scenario 4}: The elderly individual wakes up in the morning and the system detects that the individual has accomplished his/her morning routine of hygiene, for example, brushing teeth, using the toilet and going for a shower. Such data which is relevant and interesting for the gerontologists is provided to them as graphs, by the system. Allowing the gerontologists to make life-style and health related recommendations to the elderly individual.

\textit{Scenario 5}: After the system detects that the individual has finished making and eating his breakfast, it wakes up the companion robot Miro. Miro goes to the individual and with its gestures and movements can guide him/her to the medicine box, reminding him/her to take their medicine. This is helpful in the case of elderly people suffering from Alzheimer's disease.

\textit{Scenario 6}: Apart from keeping the gerontologists updated with graphs related to 'Activities of Daily Living', the system also keeps Miro and the elderly individual informed about the feedback coming from the gerontologists. Miro being connected also with the elderly individual's loved ones, it keeps them updated with the health related feedback coming from the gerontologists. 

\textit{Scenario 7}: The loved ones of the elderly individual are connected with the companion robot Miro, through their smartphone application. One of them notice that the elderly individual is having a low quality of sleep during the night (confirmed by the gerontologists who have looked at the graphs provided by the smart home). He/She calls the elderly individual on their smartphone or through Miro, to check with them and speak to them regarding their health and well-being. 

\textit{Scenario 8}: The system detects if an elderly individual has fallen-down; by the information coming from the wearable device worn on the wrist of the individual. The system quickly confirms whether or not this is true, by checking with its PIR (motion sensor) sensor in the room and also deploying Miro to confirm if the elderly individual has truly fallen down. Emergency services, if necessary, are informed along with an instant message sent to the near ones.


\section{Thesis Overview: The Future is Here}
\label{sec:1.0.2}

From the few scenarios described in the previous section \ref{sec:1.0.1}, it is noticeable that:

1. In all the scenarios we can see that the smart home system makes use of heterogeneous sensors distributed in the environment. Heterogeneous sensors which include: 
Environmental sensors such as
	PIR sensor,
	Ambient light sensor,
	Temperature sensor;
Wearable sensors such as
	Smart watch; 
	Localization sensor such as the Eliko system,
Moving environmental sensors such as a
	Companion robot Miro.
	(Another possibility) Telepresence robot such as PadBot

2. All these sensors play a role in the system being context-aware. Some sensors play a role in knowing the higher (abstract) level context, such as the environmental sensors. Whereas some sensors play a role in knowing the lower (specific) level context, such as wearable sensors. Finally some sensors can contribute to more than one level of context awareness, such as companion robots.

3. In the particular vision of 'smart homes and assistive robots for health and well-being of elderly individuals'. We can see how such a system can keep humanity in the loop, gerontologists and loved ones connected with the elderly individuals at the center. Through human sympathetic design, such a system can support the health and well-being of elderly individuals living independently. Smart systems are an inevitability of our near future. It is important to have systems that do not neglect the value of human-human interaction. Moreover, they should motivate or enhance human-human interaction, rather than having an effect of isolating individuals with the technology surrounding them.

4. In scenario 8 mentioned in the previous section \ref{sec:1.0.1}, where the system is able to detect fall of the individual. By having an array of distributed sensors (heterogeneous and varying from simple to complex) in the environment, at its disposal. The system is able to be 
%the, spatial and temporal relationships defined in

The focus of this thesis is the domain of intelligent homes and assistive robots for the support and well-being of elderly individuals living independently. It is part of the ongoing collaborative work of EMAROlab with the Galliera hospital in Genoa, Italy. The points mentioned previously in this subsection are glimpses into the vision of the collaboration. 

Gerontologists are interested in \textit{Activities of Daily Living (ADL)}. They have realized that, to be able to function independently at home, individuals need to be able to complete Activities of Daily Living such as: eating, dressing, toileting, postural-transfer (location independent) and cooking, doing laundry, house keeping and having good quality of sleep (location dependent) \citep{foti2013activities}. ADL require different cognitive and physical abilities and are used by gerontologists to estimate the level of autonomy of a person \citep{spector1987hierarchical}. They are eager for a smart home system that can provide them with objective data related to the various activities of daily living. Due to privacy issues usage of cameras for this purpose is not a good idea, as their presence is not welcome but simple sensors are acceptable \citep{tapia2004activity}. 

The aim of this thesis work is to make the . By developing a flexible yet robust system architecture that connects with heterogeneous sensors for the purpose of having context-aware applications or services. Applications and services such as, providing objective data related to Activites of Daily Living (which are particularly interesting for the gerontologists) and having high-level context for assistive robots in the smart home environment.

\section{Reading ahead: The Storyline}
\label{sec:1.0.3}

A brief glimpse into the structure of this document is provided here. On an abstract level, the document is mainly divided into three parts: The initial part, that defines the thesis and its scope (of which the current chapter is part), the middle part, that presents the developed system architecture and the final part, that presents the testing of performance of the system and conclusion. 

The initial part, primarily defines the research by providing relevant background, scope, and methods. In this part, Chapter 1 gives an overview of the domain of intelligent homes and assistive robots and presents that the focus of this thesis is intelligent homes and assistive robots for health and well-being of elderly individuals. Chapter 2 presents the state of the art and the related work done in this domain. Chapter 3 brings the focus of the reader to the open questions that this thesis work has aimed to tackle and the methodology it has used in tackling them. The details of implementation of the methodology described in this Chapter at first using simple words and figures then in detail using formalisms and algorithms. The final part discusses the testing of performance of the developed system and testing if the system is able to recognize some of of the Activities of Daily Living, which the gerontologists at Galliera Hospital, Genoa, Italy are interested in. In the same chapter results obtained are a point of discussion. It also presents the overall conclusions regarding contributions and goals achieved, and directions for future work.
