@article{CA2016,
  title={Context-awareness for mobile sensing: A survey and future directions},
  author={Y{\"u}r{\"u}r, {\"O}zg{\"u}r and Liu, Chi Harold and Sheng, Zhengguo and Leung, Victor CM and Moreno, Wilfrido and Leung, Kin K},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={18},
  number={1},
  pages={68--93},
  year={2016},
  publisher={IEEE}
}

@article{CA2014,
  title={Context aware computing for the internet of things: A survey},
  author={Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={1},
  pages={414--454},
  year={2014},
  publisher={IEEE}
}

@article{owl1,
  title={Describing and recognizing patterns of events in smart environments with description logic},
  author={Scalmato, Antonello and Sgorbissa, Antonio and Zaccaria, Renato},
  journal={IEEE transactions on cybernetics},
  volume={43},
  number={6},
  pages={1882--1897},
  year={2013},
  publisher={IEEE}
}

@book{ai1,
  title={Handbook of ambient intelligence and smart environments},
  author={Nakashima, Hideyuki and Aghajan, Hamid and Augusto, Juan Carlos},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@inproceedings{abowd,
  title={Towards a better understanding of context and context-awareness},
  author={Abowd, Gregory and Dey, Anind and Brown, Peter and Davies, Nigel and Smith, Mark and Steggles, Pete},
  booktitle={Handheld and ubiquitous computing},
  pages={304--307},
  year={1999},
  organization={Springer}
}

@inproceedings{shenergy,
  title={Smartcharge: Cutting the electricity bill in smart homes with energy storage},
  author={Mishra, Aditya and Irwin, David and Shenoy, Prashant and Kurose, Jim and Zhu, Ting},
  booktitle={Proceedings of the 3rd International Conference on Future Energy Systems: Where Energy, Computing and Communication Meet},
  pages={29},
  year={2012},
  organization={ACM}
}

@article{shint,
  title={Evolution towards smart home environments: empirical evaluation of three user interfaces},
  author={Koskela, Tiiu and V{\"a}{\"a}n{\"a}nen-Vainio-Mattila, Kaisa},
  journal={Personal and Ubiquitous Computing},
  volume={8},
  number={3-4},
  pages={234--240},
  year={2004},
  publisher={Springer}
}

@article{elder,
  title={Remote monitoring of health status of the elderly at home. A multidisciplinary project on aging at the University of New South Wales},
  author={Celler, BG and Earnshaw, W and Ilsar, ED and Betbeder-Matibet, L and Harris, MF and Clark, R and Hesketh, T and Lovell, NH},
  journal={International journal of bio-medical computing},
  volume={40},
  number={2},
  pages={147--155},
  year={1995},
  publisher={Elsevier}
}

@article{elderownhome,
  title={The meaning of “aging in place” to older people},
  author={Wiles, Janine L and Leibing, Annette and Guberman, Nancy and Reeve, Jeanne and Allen, Ruth ES},
  journal={The gerontologist},
  volume={52},
  number={3},
  pages={357--366},
  year={2012},
  publisher={Oxford University Press}
}

@article{broekens2009assistive,
  title={Assistive social robots in elderly care: a review},
  author={Broekens, Joost and Heerink, Marcel and Rosendal, Henk and others},
  journal={Gerontechnology},
  volume={8},
  number={2},
  pages={94--103},
  year={2009}
}

@article{spector1987hierarchical,
  title={The hierarchical relationship between activities of daily living and instrumental activities of daily living},
  author={Spector, William D and Katz, Sidney and Murphy, John B and Fulton, John P},
  journal={Journal of chronic diseases},
  volume={40},
  number={6},
  pages={481--489},
  year={1987},
  publisher={Elsevier}
}

@article{foti2013activities,
  title={Activities of daily living},
  author={Foti, DIANE and Koketsu, JEAN S},
  journal={Pedretti’s Occupational Therapy: Practical Skills for Physical Dysfunction},
  volume={7},
  pages={157--232},
  year={2013}
}

@inproceedings{tapia2004activity,
  title={Activity recognition in the home using simple and ubiquitous sensors},
  author={Tapia, Emmanuel Munguia and Intille, Stephen S and Larson, Kent},
  booktitle={Pervasive},
  volume={4},
  pages={158--175},
  year={2004},
  organization={Springer}
}

@article{weiser1991computer,
  title={The Computer for the 21 st Century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--105},
  year={1991},
  publisher={JSTOR}
}

@inproceedings{bruno2015multi,
  title={A Multi-modal Sensing Framework for Human Activity Recognition.},
  author={Bruno, Barbara and Grosinger, Jasmin and Mastrogiovanni, Fulvio and Pecora, Federico and Saffiotti, Alessandro and Sathyakeerthy, Subhash and Sgorbissa, Antonio},
  booktitle={AIRO@ AI* IA},
  pages={125--132},
  year={2015}
}

@inproceedings{cirillo2009monitoring,
  title={Monitoring Domestic Activities with Temporal Constraints and Components.},
  author={Cirillo, Marcello and Lanzellotto, Federica and Pecora, Federico and Saffiotti, Alessandro},
  booktitle={Intelligent Environments},
  pages={117--124},
  year={2009}
}

@article{chen2012sensor,
  title={Sensor-based activity recognition},
  author={Chen, Liming and Hoey, Jesse and Nugent, Chris D and Cook, Diane J and Yu, Zhiwen},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={42},
  number={6},
  pages={790--808},
  year={2012},
  publisher={IEEE}
}

@article{lee2002activity,
  title={Activity and location recognition using wearable sensors},
  author={Lee, Seon-Woo and Mase, Kenji},
  journal={IEEE pervasive computing},
  volume={1},
  number={3},
  pages={24--32},
  year={2002},
  publisher={IEEE}
}

@inproceedings{krassnig2010user,
  title={User-friendly system for recognition of activities with an accelerometer},
  author={Krassnig, Gerd and Tantinger, Daniel and Hofmann, Christian and Wittenberg, Thomas and Struck, Matthias},
  booktitle={Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2010 4th International Conference on-NO PERMISSIONS},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@article{willis2005differential,
  title={Differential transport and local translation of cytoskeletal, injury-response, and neurodegeneration protein mRNAs in axons},
  author={Willis, Dianna and Li, Ka Wan and Zheng, Jun-Qi and Chang, Jay H and Smit, August and Kelly, Theresa and Merianda, Tanuja T and Sylvester, James and Van Minnen, Jan and Twiss, Jeffery L},
  journal={Journal of Neuroscience},
  volume={25},
  number={4},
  pages={778--791},
  year={2005},
  publisher={Soc Neuroscience}
}

@article{choudhury2008mobile,
  title={The mobile sensing platform: An embedded activity recognition system},
  author={Choudhury, Tanzeem and Consolvo, Sunny and Harrison, Beverly and Hightower, Jeffrey and LaMarca, Anthony and LeGrand, Louis and Rahimi, Ali and Rea, Adam and Bordello, G and Hemingway, Bruce and others},
  journal={IEEE Pervasive Computing},
  volume={7},
  number={2},
  year={2008},
  publisher={IEEE}
}

@inproceedings{bruno2012human,
  title={Human motion modelling and recognition: A computational approach},
  author={Bruno, Barbara and Mastrogiovanni, Fulvio and Sgorbissa, Antonio and Vernazza, Tullio and Zaccaria, Renato},
  booktitle={Automation Science and Engineering (CASE), 2012 IEEE International Conference on},
  pages={156--161},
  year={2012},
  organization={IEEE}
}

@inproceedings{krummenacher2007ontology,
  title={Ontology-based context modeling},
  author={Krummenacher, Reto and Strang, Thomas},
  booktitle={Proceedings},
  year={2007}
}

@inproceedings{ejigu2007ontology,
  title={An ontology-based approach to context modeling and reasoning in pervasive computing},
  author={Ejigu, Dejene and Scuturici, Marian and Brunie, Lionel},
  booktitle={Pervasive Computing and Communications Workshops, 2007. PerCom Workshops' 07. Fifth Annual IEEE International Conference on},
  pages={14--19},
  year={2007},
  organization={IEEE}
}

@inproceedings{forstadius2005rdf,
  title={RDF-based model for context-aware reasoning in rich service environment},
  author={Forstadius, Jari and Lassila, Ora and Seppanen, Tapio},
  booktitle={Pervasive Computing and Communications Workshops, 2005. PerCom 2005 Workshops. Third IEEE International Conference on},
  pages={15--19},
  year={2005},
  organization={IEEE}
}

@inproceedings{hoekstra2010representing,
  title={Representing Social Reality in OWL 2.},
  author={Hoekstra, Rinke and others},
  booktitle={OWLED},
  year={2010}
}

@inproceedings{wang2004ontology,
  title={Ontology based context modeling and reasoning using OWL},
  author={Wang, Xiao Hang and Zhang, D Qing and Gu, Tao and Pung, Hung Keng},
  booktitle={Pervasive Computing and Communications Workshops, 2004. Proceedings of the Second IEEE Annual Conference on},
  pages={18--22},
  year={2004},
  organization={Ieee}
}

@article{pearl2011bayesian,
  title={Bayesian networks},
  author={Pearl, Judea},
  journal={Department of Statistics, UCLA},
  year={2011}
}

@incollection{da2008pr,
  title={PR-OWL: A Bayesian ontology language for the semantic web},
  author={Da Costa, Paulo Cesar G and Laskey, Kathryn B and Laskey, Kenneth J},
  booktitle={Uncertainty Reasoning for the Semantic Web I},
  pages={88--107},
  year={2008},
  publisher={Springer}
}

@article{riazuelo2015roboearth,
  title={RoboEarth semantic mapping: A cloud enabled knowledge-based approach},
  author={Riazuelo, Luis and Tenorth, Moritz and Di Marco, Daniel and Salas, Marta and G{\'a}lvez-L{\'o}pez, Dorian and M{\"o}senlechner, Lorenz and Kunze, Lars and Beetz, Michael and Tard{\'o}s, Juan D and Montano, Luis and others},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={12},
  number={2},
  pages={432--443},
  year={2015},
  publisher={IEEE}
}

@article{scalmato2013describing,
  title={Describing and recognizing patterns of events in smart environments with description logic},
  author={Scalmato, Antonello and Sgorbissa, Antonio and Zaccaria, Renato},
  journal={IEEE transactions on cybernetics},
  volume={43},
  number={6},
  pages={1882--1897},
  year={2013},
  publisher={IEEE}
}

@article{hong2009context,
  title={Context-aware system for proactive personalized service based on context history},
  author={Hong, Jongyi and Suh, Eui-Ho and Kim, Junyoung and Kim, SuYeon},
  journal={Expert Systems with Applications},
  volume={36},
  number={4},
  pages={7448--7457},
  year={2009},
  publisher={Elsevier}
}

@article{tenorth2013knowrob,
  title={KnowRob: A knowledge processing infrastructure for cognition-enabled robots},
  author={Tenorth, Moritz and Beetz, Michael},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={5},
  pages={566--590},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{baldauf2007survey,
  title={A survey on context-aware systems},
  author={Baldauf, Matthias and Dustdar, Schahram and Rosenberg, Florian},
  journal={International Journal of Ad Hoc and Ubiquitous Computing},
  volume={2},
  number={4},
  pages={263--277},
  year={2007},
  publisher={Inderscience Publishers}
}

@article{bruno2015wearable,
  title={Wearable inertial sensors: Applications, challenges, and public test benches},
  author={Bruno, Barbara and Mastrogiovanni, Fulvio and Sgorbissa, Antonio},
  journal={IEEE Robotics \& Automation Magazine},
  volume={22},
  number={3},
  pages={116--124},
  year={2015},
  publisher={IEEE}
}

@inproceedings{bruno2014using,
  title={Using fuzzy logic to enhance classification of human motion primitives},
  author={Bruno, Barbara and Mastrogiovanni, Fulvio and Saffiotti, Alessandro and Sgorbissa, Antonio},
  booktitle={International Conference on Information Processing and Management of Uncertainty in Knowledge-Based Systems},
  pages={596--605},
  year={2014},
  organization={Springer}
}

@inproceedings{grimm2005closed,
  title={Closed World Reasoning in the Semantic Web through Epistemic Operators.},
  author={Grimm, Stephan and Motik, Boris},
  booktitle={OWLED},
  year={2005}
}

@inproceedings{pan2005temporal,
  title={Temporal Aggregates in OWL-Time.},
  author={Pan, Feng and Hobbs, Jerry R},
  booktitle={FLAIRS conference},
  volume={5},
  pages={560--565},
  year={2005}
}






