%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% DOCUMENT CLASS
\documentclass[oneside,12pt]{Classes/RoboticsLaTeX}

% USEFUL PACKAGES
% Commonly-used packages are included by default.
% Refer to section "Book - Useful packages" in the class file "Classes/RoboticsLaTeX.cls" for the complete list.
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{epigraph}

% SPECIAL COMMANDS
% correct bad hyphenation
\hyphenation{op-tical net-works semi-conduc-tor}
%% ignore slightly overfull and underfull boxes
%\hbadness=10000
%\hfuzz=50pt
% declare commonly used operators
\DeclareMathOperator*{\argmax}{argmax}

% HEADER
\ifpdf
    \pdfinfo {/Title (Example of PhD Thesis with RoboticsLaTeX template)
              /Creator (TeX)
              /Producer (pdfTeX)
              /Author (Barbara Bruno, Fulvio Mastrogiovanni)
              /CreationDate (D:20141024182500) %format D:YYYYMMDDhhmmss
              /ModDate (20141024182500)
              /Subject (Example of PhD Thesis with RoboticsLaTeX template)
              /Keywords (PhD, Thesis, Example, RoboticsLaTeX)}
    \pdfcatalog {/PageMode (/UseOutlines)
                 /OpenAction (fitbh) }
\fi

\title{ \Large A Cloud based Architecture for Smart Homes and Assistive Robots\vskip -0.5em}

\ifpdf
  \author{\vskip -4.5em \href{mailto:syedyusha@gmail.com}{Syed Yusha Kareem}}
  \collegeordept{ \href{http://emaro.irccyn.ec-nantes.fr/}{European Master on Advanced Robotics} \\ \vspace{0.5em} \href{http://www.dibris.unige.it/}{DIBRIS - Department of Computer Science, Bioengineering, Robotics and System Engineering} }
  \university{\href{http://www.unige.it}{University of Genova, Italy}  \\[0.5cm]{{\large Supervisor:\\ \vspace{1.5mm} \href{mailto:fulvio.mastrogiovanni@unige.it}{Fulvio Mastrogiovanni, University of Genova} \vskip 1.5em \includegraphics[width=\textwidth,height=0.12\textheight]{logo1} \vskip -1em}}}
  \crest{\vskip -5em \includegraphics[width=\textwidth]{logo2} }

%  \hspace{3em} \includegraphics[width=30mm]{logo_sp}
\else
  \author{Syed Yusha Kareem}
  \collegeordept{DIBRIS - Department of Computer Science, Bioengineering, Robotics and System Engineering}
  \university{European Master on Advanced Robotics, University of Genova \\[1cm]{\small Advisor: Dimiter Zlatanov}}
  \crest{\includegraphics[width=30mm]{logo_unige}}
\fi

% DECLARATION
% Use the following command to change the declaration text:
\renewcommand{\submittedtext}{\vskip -2.1em In partial fulfillment of the requirements for the degree of}
\degree{Master of Science in Robotics Engineering}
\degreedate{September 22, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% A page with the abstract and running title and author etc may be
% required to be handed in separately. If this is not so, comment
% the following 3 lines:
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}

\maketitle

% add an empty page after title page
\newpage\null\thispagestyle{empty}\newpage

% set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter
\include{Acknowledgement/acknowledgement}
\include{Dedication/dedication}
\include{Abstract/abstract}

\tableofcontents
\listoffigures
%\printglossary  % Print the nomenclature (WAY TOO COMPLEX FOR ME NOW!)
%\addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter
\include{Chapter1/introduction}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Chapter5/chapter5}
\include{Chapter6/chapter6}
\include{Chapter7/conclusions}

\appendix
\include{Appendix1/appendix1}
\include{Appendix2/appendix2}

\bibliographystyle{Classes/RoboticsBiblio}    % bibliography style
\renewcommand{\bibname}{References}           % change default name Bibliography to References
\bibliography{References/references}          % References file
\addcontentsline{toc}{chapter}{References}    % add References to contents page

\end{document}
