%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS CHAPTER

%\chapter{Testing: Using Real Data collected during experimental trails at the Galliera Hospital}
%\label{chap:six}
%
%\ifpdf
%    \graphicspath{{Chapter1/Figures/PNG/}{Chapter1/Figures/PDF/}{Chapter1/Figures/}}
%\else
%    \graphicspath{{Chapter1/Figures/EPS/}{Chapter1/Figures/}}
%\fi
%
%% short summary of the chapter
%\section*{Summary}
%
%Examples of commonly used commands.
%
%\section{Describing the dataset and the testing strategy}
%
%\section{Results}
%
%\subsection{Discussion}

\chapter{OWL STUFF}
\label{chap:six}

\subsection*{Classes}

\subsubsection*{Ambient}

Ambient~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Human\\
Ambient~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Sensor\\
Ambient~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Human\\
Sensor~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Human\\
Ambient~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Sensor\\
Human~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Sensor\\


\subsubsection*{Brightness}

Brightness~\ensuremath{\equiv}~\ensuremath{=}~hasBrightnessIntValue

Brightness~\ensuremath{\sqsubseteq}~EnvironmentalSensor~

Brightness~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Motion\\
Brightness~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Temprature\\
Brightness~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Motion\\
Temprature~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Motion\\
Brightness~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Temprature\\
Motion~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Temprature\\

\subsubsection*{DateTimeInterval}

DateTimeInterval~\ensuremath{\sqsubseteq}~ProperInterval~

\subsubsection*{DayOfWeek}

DayOfWeek~\ensuremath{\sqsubseteq}~Thing~

\subsubsection*{Duration}

Duration~\ensuremath{\sqsubseteq}~\ensuremath{=}~numericDuration~

Duration~\ensuremath{\sqsubseteq}~\ensuremath{=}~unitType~Thing~

Duration~\ensuremath{\sqsubseteq}~TemporalDuration~

\subsubsection*{ElikoDevice}

ElikoDevice~\ensuremath{\equiv}~\ensuremath{=}~hasElikoAxisIntValue

ElikoDevice~\ensuremath{\sqsubseteq}~WearableSensor~

ElikoDevice~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~SmartWatch

\subsubsection*{EnvironmentalSensor}

EnvironmentalSensor~\ensuremath{\sqsubseteq}~Sensor~

EnvironmentalSensor~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~WearableSensor

\subsubsection*{Furniture}

Furniture~\ensuremath{\sqsubseteq}~Ambient~

Furniture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Room

\subsubsection*{FurnitureNotOccupiableByHuman}

FurnitureNotOccupiableByHuman~\ensuremath{\sqsubseteq}~Furniture~

FurnitureNotOccupiableByHuman~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~FurnitureOccupiableByHuman

\subsubsection*{FurnitureOccupiableByHuman}

FurnitureOccupiableByHuman~\ensuremath{\sqsubseteq}~Furniture~

FurnitureOccupiableByHuman~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~FurnitureNotOccupiableByHuman

\subsubsection*{GeneralDateTimeDescription}

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~year~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~week~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{=}~unitType~Thing~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~day~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~timeZone~Thing~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~dayOfYear~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~monthOfYear~Thing~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~hour~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~second~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~minute~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~dayOfWeek~Thing~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~TemporalPosition~

GeneralDateTimeDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~month~

\subsubsection*{GeneralDurationDescription}

GeneralDurationDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~minutes~

GeneralDurationDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~days~

GeneralDurationDescription~\ensuremath{\sqsubseteq}~\ensuremath{=}~hasTRS~Thing~

GeneralDurationDescription~\ensuremath{\sqsubseteq}~TemporalDuration~

GeneralDurationDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~years~

GeneralDurationDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~weeks~

GeneralDurationDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~months~

GeneralDurationDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~hours~

GeneralDurationDescription~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~seconds~

\subsubsection*{Human}

Human~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Ambient\\
Sensor~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Ambient\\
Human~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Ambient\\
Human~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Sensor\\
Ambient~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Sensor\\
Human~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Sensor\\


\subsubsection*{HumanGesture}

HumanGesture~\ensuremath{\sqsubseteq}~Human~

HumanGesture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanIdentity\\
HumanGesture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanPosture\\
HumanGesture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanIdentity\\
HumanPosture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanIdentity\\
HumanGesture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanPosture\\
HumanIdentity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanPosture\\


\subsubsection*{HumanIdentity}

HumanIdentity~\ensuremath{\sqsubseteq}~Human~

HumanIdentity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanGesture\\
HumanPosture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanGesture\\
HumanIdentity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanGesture\\
HumanIdentity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanPosture\\
HumanGesture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanPosture\\
HumanIdentity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanPosture\\


\subsubsection*{HumanPosture}

HumanPosture~\ensuremath{\sqsubseteq}~Human~

HumanIdentity~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanGesture\\
HumanPosture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanGesture\\
HumanGesture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanIdentity\\
HumanPosture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanIdentity\\
HumanPosture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanGesture\\
HumanPosture~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~HumanIdentity\\


\subsubsection*{Instant}

Instant~\ensuremath{\sqsubseteq}~TemporalEntity~

Instant~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~ProperInterval

\subsubsection*{Interval}

Interval~\ensuremath{\sqsubseteq}~TemporalEntity~

\subsubsection*{Literal}

\subsubsection*{MonthOfYear}

MonthOfYear~\ensuremath{\sqsubseteq}~\ensuremath{=}~month~

MonthOfYear~\ensuremath{\sqsubseteq}~\ensuremath{=}~hour~

MonthOfYear~\ensuremath{\sqsubseteq}~\ensuremath{=}~day~

MonthOfYear~\ensuremath{\sqsubseteq}~\ensuremath{=}~year~

MonthOfYear~\ensuremath{\sqsubseteq}~DateTimeDescription~

MonthOfYear~\ensuremath{\sqsubseteq}~\ensuremath{=}~week~

MonthOfYear~\ensuremath{\sqsubseteq}~\ensuremath{=}~minute~

MonthOfYear~\ensuremath{\sqsubseteq}~\ensuremath{=}~second~

\subsubsection*{Motion}

Motion~\ensuremath{\equiv}~\ensuremath{=}~hasMotionBoolValue

Motion~\ensuremath{\sqsubseteq}~EnvironmentalSensor~

Motion~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Brightness\\
Temprature~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Brightness\\
Motion~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Brightness\\
Motion~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Temprature\\
Brightness~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Temprature\\
Motion~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Temprature\\


\subsubsection*{ProperInterval}

ProperInterval~\ensuremath{\sqsubseteq}~Interval~

ProperInterval~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Instant

\subsubsection*{Resource}

\subsubsection*{Room}

Room~\ensuremath{\sqsubseteq}~Ambient~

Room~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Furniture

\subsubsection*{Sensor}

Sensor~\ensuremath{\equiv}~\ensuremath{=}~hasTimeStamp

Human~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Ambient\\
Sensor~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Ambient\\
Ambient~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Human\\
Sensor~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Human\\
Sensor~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Ambient\\
Sensor~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Human\\


\subsubsection*{SmartWatch}

SmartWatch~\ensuremath{\equiv}~\ensuremath{=}~hasGestureInWatchBoolValue

SmartWatch~\ensuremath{\sqsubseteq}~WearableSensor~

SmartWatch~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~ElikoDevice

\subsubsection*{TRS}

\subsubsection*{TemporalDuration}

\subsubsection*{TemporalEntity}

TemporalEntity~\ensuremath{\equiv}~Instant~\ensuremath{\sqcup}~Interval

TemporalEntity~\ensuremath{\sqsubseteq}~Thing~

\subsubsection*{TemporalPosition}

TemporalPosition~\ensuremath{\sqsubseteq}~\ensuremath{=}~hasTRS~Thing~

\subsubsection*{TemporalUnit}

TemporalUnit~\ensuremath{\sqsubseteq}~TemporalDuration~

\subsubsection*{Temprature}

Temprature~\ensuremath{\equiv}~\ensuremath{=}~hasTempDecimalValue

Temprature~\ensuremath{\sqsubseteq}~EnvironmentalSensor~

Motion~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Brightness\\
Temprature~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Brightness\\
Brightness~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Motion\\
Temprature~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Motion\\
Temprature~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Brightness\\
Temprature~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~Motion\\


\subsubsection*{Thing}

\subsubsection*{TimePosition}

TimePosition~\ensuremath{\sqsubseteq}~TemporalPosition~

TimePosition~\ensuremath{\sqsubseteq}~\ensuremath{=}~nominalPosition~\ensuremath{\sqcup}~\ensuremath{=}~numericPosition~

\subsubsection*{TimeZone}

\subsubsection*{WearableSensor}

WearableSensor~\ensuremath{\sqsubseteq}~Sensor~

WearableSensor~\ensuremath{\sqsubseteq}~\ensuremath{\lnot}~EnvironmentalSensor

\subsubsection*{Year}

Year~\ensuremath{\sqsubseteq}~\ensuremath{=}~months~

Year~\ensuremath{\sqsubseteq}~\ensuremath{=}~minutes~

Year~\ensuremath{\sqsubseteq}~DurationDescription~

Year~\ensuremath{\sqsubseteq}~\ensuremath{=}~days~

Year~\ensuremath{\sqsubseteq}~\ensuremath{=}~years~

Year~\ensuremath{\sqsubseteq}~\ensuremath{=}~hours~

Year~\ensuremath{\sqsubseteq}~\ensuremath{=}~seconds~

Year~\ensuremath{\sqsubseteq}~\ensuremath{=}~weeks~

\subsubsection*{dateTimeStamp}

dateTimeStamp~\ensuremath{\sqsubseteq}~Literal~

\subsubsection*{generalYear}

generalYear~\ensuremath{\sqsubseteq}~Resource~

\section*{Object properties}\subsubsection*{after}

after~\ensuremath{\equiv}~before\ensuremath{^-}

\ensuremath{\exists}~after~Thing~\ensuremath{\sqsubseteq}~TemporalEntity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~after~TemporalEntity

\subsubsection*{before}

after~\ensuremath{\equiv}~before\ensuremath{^-}

TransitivePropertybefore

\ensuremath{\exists}~before~Thing~\ensuremath{\sqsubseteq}~TemporalEntity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~before~TemporalEntity

\subsubsection*{dayOfWeek}

\ensuremath{\exists}~dayOfWeek~Thing~\ensuremath{\sqsubseteq}~GeneralDateTimeDescription

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~dayOfWeek~DayOfWeek

\subsubsection*{hasBeenDetectedNear}

\ensuremath{\exists}~hasBeenDetectedNear~Thing~\ensuremath{\sqsubseteq}~HumanIdentity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasBeenDetectedNear~Furniture

\subsubsection*{hasBeginning}

~\ensuremath{\sqsubseteq}~hasTime

\ensuremath{\exists}~hasBeginning~Thing~\ensuremath{\sqsubseteq}~TemporalEntity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasBeginning~Instant

\subsubsection*{hasDateTimeDescription}

\ensuremath{\exists}~hasDateTimeDescription~Thing~\ensuremath{\sqsubseteq}~DateTimeInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasDateTimeDescription~GeneralDateTimeDescription

\subsubsection*{hasDuration}

~\ensuremath{\sqsubseteq}~hasTemporalDuration

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasDuration~Duration

\subsubsection*{hasDurationDescription}

~\ensuremath{\sqsubseteq}~hasTemporalDuration

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasDurationDescription~GeneralDurationDescription

\subsubsection*{hasEnd}

~\ensuremath{\sqsubseteq}~hasTime

\ensuremath{\exists}~hasEnd~Thing~\ensuremath{\sqsubseteq}~TemporalEntity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasEnd~Instant

\subsubsection*{hasFurniture}

~\ensuremath{\sqsubseteq}~topObjectProperty

hasFurniture~\ensuremath{\equiv}~isFurnitureOf\ensuremath{^-}

\ensuremath{\exists}~hasFurniture~Thing~\ensuremath{\sqsubseteq}~Room

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasFurniture~Furniture

\subsubsection*{hasFurnitureTheSensor}

hasFurnitureTheSensor~\ensuremath{\equiv}~isSensorWithTheFurniture\ensuremath{^-}

\ensuremath{\exists}~hasFurnitureTheSensor~Thing~\ensuremath{\sqsubseteq}~Furniture

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasFurnitureTheSensor~EnvironmentalSensor

\subsubsection*{hasPersonTheSensor}

hasPersonTheSensor~\ensuremath{\equiv}~isSensorWithThePerson\ensuremath{^-}

\ensuremath{\exists}~hasPersonTheSensor~Thing~\ensuremath{\sqsubseteq}~HumanIdentity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasPersonTheSensor~WearableSensor

\subsubsection*{hasPosture}

\ensuremath{\exists}~hasPosture~Thing~\ensuremath{\sqsubseteq}~HumanIdentity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasPosture~HumanPosture

\subsubsection*{hasRoom}

~\ensuremath{\sqsubseteq}~topObjectProperty

hasRoom~\ensuremath{\equiv}~isRoomOf\ensuremath{^-}

\ensuremath{\exists}~hasRoom~Thing~\ensuremath{\sqsubseteq}~Ambient

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasRoom~Room

\subsubsection*{hasRoomTheSensor}

~\ensuremath{\sqsubseteq}~topObjectProperty

hasRoomTheSensor~\ensuremath{\equiv}~isSensorInRoom\ensuremath{^-}

\ensuremath{\exists}~hasRoomTheSensor~Thing~\ensuremath{\sqsubseteq}~Room

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasRoomTheSensor~EnvironmentalSensor

\subsubsection*{hasTRS}

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\leq}~1~hasTRS~Thing

\ensuremath{\exists}~hasTRS~Thing~\ensuremath{\sqsubseteq}~GeneralDurationDescription~\ensuremath{\sqcup}~TemporalPosition

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasTRS~TRS

\subsubsection*{hasTemporalDuration}

\ensuremath{\exists}~hasTemporalDuration~Thing~\ensuremath{\sqsubseteq}~TemporalEntity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasTemporalDuration~TemporalDuration

\subsubsection*{hasTime}

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~hasTime~TemporalEntity

\subsubsection*{inDateTime}

~\ensuremath{\sqsubseteq}~inTemporalPosition

\ensuremath{\exists}~inDateTime~Thing~\ensuremath{\sqsubseteq}~Instant

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~inDateTime~GeneralDateTimeDescription

\subsubsection*{inTemporalPosition}

\ensuremath{\exists}~inTemporalPosition~Thing~\ensuremath{\sqsubseteq}~Instant

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~inTemporalPosition~TemporalPosition

\subsubsection*{inTimePosition}

~\ensuremath{\sqsubseteq}~inTemporalPosition

\ensuremath{\exists}~inTimePosition~Thing~\ensuremath{\sqsubseteq}~Instant

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~inTimePosition~TimePosition

\subsubsection*{inside}

\ensuremath{\exists}~inside~Thing~\ensuremath{\sqsubseteq}~Interval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~inside~Instant

\subsubsection*{intervalAfter}

~\ensuremath{\sqsubseteq}~intervalDisjoint

~\ensuremath{\sqsubseteq}~after

intervalAfter~\ensuremath{\equiv}~intervalBefore\ensuremath{^-}

\ensuremath{\exists}~intervalAfter~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalAfter~ProperInterval

\subsubsection*{intervalBefore}

~\ensuremath{\sqsubseteq}~before

~\ensuremath{\sqsubseteq}~intervalDisjoint

intervalAfter~\ensuremath{\equiv}~intervalBefore\ensuremath{^-}

\ensuremath{\exists}~intervalBefore~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalBefore~ProperInterval

\subsubsection*{intervalContains}

intervalContains~\ensuremath{\equiv}~intervalDuring\ensuremath{^-}

\ensuremath{\exists}~intervalContains~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalContains~ProperInterval

\subsubsection*{intervalDisjoint}

\ensuremath{\exists}~intervalDisjoint~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalDisjoint~ProperInterval

\subsubsection*{intervalDuring}

~\ensuremath{\sqsubseteq}~intervalIn

intervalContains~\ensuremath{\equiv}~intervalDuring\ensuremath{^-}

\ensuremath{\exists}~intervalDuring~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalDuring~ProperInterval

\subsubsection*{intervalEquals}

\ensuremath{\exists}~intervalEquals~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalEquals~ProperInterval

DisjointObjectProperties~intervalEquals~intervalIn~

\subsubsection*{intervalFinishedBy}

intervalFinishedBy~\ensuremath{\equiv}~intervalFinishes\ensuremath{^-}

\ensuremath{\exists}~intervalFinishedBy~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalFinishedBy~ProperInterval

\subsubsection*{intervalFinishes}

~\ensuremath{\sqsubseteq}~intervalIn

intervalFinishedBy~\ensuremath{\equiv}~intervalFinishes\ensuremath{^-}

\ensuremath{\exists}~intervalFinishes~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalFinishes~ProperInterval

\subsubsection*{intervalIn}

\ensuremath{\exists}~intervalIn~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalIn~ProperInterval

DisjointObjectProperties~intervalEquals~intervalIn~

\subsubsection*{intervalMeets}

intervalMeets~\ensuremath{\equiv}~intervalMetBy\ensuremath{^-}

\ensuremath{\exists}~intervalMeets~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalMeets~ProperInterval

\subsubsection*{intervalMetBy}

intervalMeets~\ensuremath{\equiv}~intervalMetBy\ensuremath{^-}

\ensuremath{\exists}~intervalMetBy~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalMetBy~ProperInterval

\subsubsection*{intervalOverlappedBy}

intervalOverlappedBy~\ensuremath{\equiv}~intervalOverlaps\ensuremath{^-}

\ensuremath{\exists}~intervalOverlappedBy~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalOverlappedBy~ProperInterval

\subsubsection*{intervalOverlaps}

intervalOverlappedBy~\ensuremath{\equiv}~intervalOverlaps\ensuremath{^-}

\ensuremath{\exists}~intervalOverlaps~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalOverlaps~ProperInterval

\subsubsection*{intervalStartedBy}

intervalStartedBy~\ensuremath{\equiv}~intervalStarts\ensuremath{^-}

\ensuremath{\exists}~intervalStartedBy~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalStartedBy~ProperInterval

\subsubsection*{intervalStarts}

~\ensuremath{\sqsubseteq}~intervalIn

intervalStartedBy~\ensuremath{\equiv}~intervalStarts\ensuremath{^-}

\ensuremath{\exists}~intervalStarts~Thing~\ensuremath{\sqsubseteq}~ProperInterval

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~intervalStarts~ProperInterval

\subsubsection*{isDetectedBy}

\ensuremath{\exists}~isDetectedBy~Thing~\ensuremath{\sqsubseteq}~Room

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~isDetectedBy~Motion

\subsubsection*{isDoingGesture}

\ensuremath{\exists}~isDoingGesture~Thing~\ensuremath{\sqsubseteq}~HumanIdentity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~isDoingGesture~HumanGesture

\subsubsection*{isFurnitureOf}

~\ensuremath{\sqsubseteq}~topObjectProperty

hasFurniture~\ensuremath{\equiv}~isFurnitureOf\ensuremath{^-}

\subsubsection*{isIn}

\ensuremath{\exists}~isIn~Thing~\ensuremath{\sqsubseteq}~HumanIdentity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~isIn~Room

\subsubsection*{isOccupying}

\ensuremath{\exists}~isOccupying~Thing~\ensuremath{\sqsubseteq}~HumanIdentity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~isOccupying~Furniture

\subsubsection*{isRoomOf}

~\ensuremath{\sqsubseteq}~topObjectProperty

hasRoom~\ensuremath{\equiv}~isRoomOf\ensuremath{^-}

\subsubsection*{isSensorInRoom}

~\ensuremath{\sqsubseteq}~topObjectProperty

hasRoomTheSensor~\ensuremath{\equiv}~isSensorInRoom\ensuremath{^-}

\subsubsection*{isSensorWithTheFurniture}

hasFurnitureTheSensor~\ensuremath{\equiv}~isSensorWithTheFurniture\ensuremath{^-}

\subsubsection*{isSensorWithThePerson}

hasPersonTheSensor~\ensuremath{\equiv}~isSensorWithThePerson\ensuremath{^-}

\subsubsection*{isSpaceNearTo}

~\ensuremath{\sqsubseteq}~topObjectProperty

isSpaceNearTo~\ensuremath{\equiv}~isSpaceNearTo\ensuremath{^-}

\ensuremath{\exists}~isSpaceNearTo~Thing~\ensuremath{\sqsubseteq}~Room

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~isSpaceNearTo~Room

\subsubsection*{isStillIn}

\ensuremath{\exists}~isStillIn~Thing~\ensuremath{\sqsubseteq}~HumanIdentity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~isStillIn~Room

\subsubsection*{isUtilizing}

\ensuremath{\exists}~isUtilizing~Thing~\ensuremath{\sqsubseteq}~HumanIdentity

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~isUtilizing~FurnitureNotOccupiableByHuman

\subsubsection*{monthOfYear}

\ensuremath{\exists}~monthOfYear~Thing~\ensuremath{\sqsubseteq}~GeneralDateTimeDescription

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~monthOfYear~MonthOfYear

\subsubsection*{timeZone}

\ensuremath{\exists}~timeZone~Thing~\ensuremath{\sqsubseteq}~GeneralDateTimeDescription

\ensuremath{\top}~\ensuremath{\sqsubseteq}~\ensuremath{\forall}~timeZone~TimeZone

\subsubsection*{topObjectProperty}

\section*{Individuals}\subsubsection*{A\_F\_Bed}

A\_F\_Bed~:~FurnitureOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isFurnitureOf(A\_F\_Bed, A\_R\_BedRoom)

hasFurnitureTheSensor(A\_F\_Bed, S\_M\_Bed)

\subsubsection*{A\_F\_KitchenCabinet}

A\_F\_KitchenCabinet~:~FurnitureNotOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isFurnitureOf(A\_F\_KitchenCabinet, A\_R\_Kitchen)

hasFurnitureTheSensor(A\_F\_KitchenCabinet, S\_M\_KitchenCabinet)

\subsubsection*{A\_F\_KitchenSinkOrHeat}

A\_F\_KitchenSinkOrHeat~:~FurnitureNotOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

hasFurnitureTheSensor(A\_F\_KitchenSinkOrHeat, S\_M\_KitchenSinkOrHeat)

isFurnitureOf(A\_F\_KitchenSinkOrHeat, A\_R\_Kitchen)

\subsubsection*{A\_F\_Shower}

A\_F\_Shower~:~FurnitureOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

hasFurnitureTheSensor(A\_F\_Shower, S\_M\_Shower)

isFurnitureOf(A\_F\_Shower, A\_R\_BathRoom)

\subsubsection*{A\_F\_TV}

A\_F\_TV~:~FurnitureNotOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isFurnitureOf(A\_F\_TV, A\_R\_LivingRoom)

hasFurnitureTheSensor(A\_F\_TV, S\_B\_TV)

\subsubsection*{A\_F\_TVCouch}

A\_F\_TVCouch~:~FurnitureOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

hasFurnitureTheSensor(A\_F\_TVCouch, S\_M\_LivingRoom)

isFurnitureOf(A\_F\_TVCouch, A\_R\_LivingRoom)

\subsubsection*{A\_F\_Table}

A\_F\_Table~:~FurnitureOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isFurnitureOf(A\_F\_Table, A\_R\_TableArea)

hasFurnitureTheSensor(A\_F\_Table, S\_M\_Table)

\subsubsection*{A\_F\_TableX}

A\_F\_TableX~:~FurnitureOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isFurnitureOf(A\_F\_TableX, A\_R\_TableArea)

hasFurnitureTheSensor(A\_F\_TableX, S\_M\_TableX)

\subsubsection*{A\_F\_ToiletSeat}

A\_F\_ToiletSeat~:~FurnitureOccupiableByHuman

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isFurnitureOf(A\_F\_ToiletSeat, A\_R\_BathRoom)

hasFurnitureTheSensor(A\_F\_ToiletSeat, S\_M\_BathRoom)

\subsubsection*{A\_House}

A\_House~:~Ambient

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

hasRoom(A\_House, A\_R\_BedRoom)

hasRoom(A\_House, A\_R\_TableArea)

hasRoom(A\_House, A\_R\_BathRoom)

hasRoom(A\_House, A\_R\_Kitchen)

hasRoom(A\_House, A\_R\_LivingRoom)

hasRoom(A\_House, A\_R\_CorridorArea)

\subsubsection*{A\_R\_BathRoom}

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isSpaceNearTo(A\_R\_BathRoom, A\_R\_BedRoom)

\subsubsection*{A\_R\_BedRoom}

A\_R\_BedRoom~:~Room

A\_R\_BedRoom~:~Instant

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isSpaceNearTo(A\_R\_BedRoom, A\_R\_CorridorArea)

\subsubsection*{A\_R\_CorridorArea}

A\_R\_CorridorArea~:~Room

A\_R\_CorridorArea~:~Instant

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{A\_R\_Kitchen}

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isSpaceNearTo(A\_R\_Kitchen, A\_R\_CorridorArea)

\subsubsection*{A\_R\_LivingRoom}

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isSpaceNearTo(A\_R\_LivingRoom, A\_R\_CorridorArea)

\subsubsection*{A\_R\_TableArea}

A\_R\_TableArea~:~Instant

A\_R\_TableArea~:~Room

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isSpaceNearTo(A\_R\_TableArea, A\_R\_LivingRoom)

isSpaceNearTo(A\_R\_TableArea, A\_R\_CorridorArea)

isSpaceNearTo(A\_R\_TableArea, A\_R\_Kitchen)

\subsubsection*{H\_G\_Drinking}

H\_G\_Drinking~:~HumanGesture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_G\_Falling}

H\_G\_Falling~:~HumanGesture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_G\_LyingDown}

H\_G\_LyingDown~:~HumanGesture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_G\_Pouring}

H\_G\_Pouring~:~HumanGesture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_G\_SittingDown}

H\_G\_SittingDown~:~HumanGesture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_G\_SittingUp}

H\_G\_SittingUp~:~HumanGesture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_G\_StandingUp}

H\_G\_StandingUp~:~HumanGesture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_G\_Walking}

H\_G\_Walking~:~HumanGesture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_I\_Habitant\_1}

H\_I\_Habitant\_1~:~HumanIdentity

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_P\_Lying}

H\_P\_Lying~:~HumanPosture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_P\_Sitting}

H\_P\_Sitting~:~HumanPosture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{H\_P\_Standing}

H\_P\_Standing~:~HumanPosture

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{S\_B\_TV}

S\_B\_TV~:~Brightness

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isSensorInRoom(S\_B\_TV, A\_R\_LivingRoom)

\subsubsection*{S\_E\_AxisX}

S\_E\_AxisX~:~Instant

S\_E\_AxisX~:~ElikoDevice

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{S\_E\_AxisY}

S\_E\_AxisY~:~ElikoDevice

S\_E\_AxisY~:~Instant

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

\subsubsection*{S\_E\_AxisZ}

S\_E\_AxisZ~:~ElikoDevice

S\_E\_AxisZ~:~Instant

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isSensorWithThePerson(S\_E\_AxisZ, H\_I\_Habitant\_1)

\subsubsection*{S\_M\_BathRoom}

S\_M\_BathRoom~:~Motion

S\_M\_BathRoom~:~Instant

\{A\_F\_Bed\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{A\_F\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{A\_F\_Shower\}~\ensuremath{\not\equiv}~\{A\_F\_TV\}~\ensuremath{\not\equiv}~\{A\_F\_TVCouch\}~\ensuremath{\not\equiv}~\{A\_F\_Table\}~\ensuremath{\not\equiv}~\{A\_F\_TableX\}~\ensuremath{\not\equiv}~\{A\_F\_ToiletSeat\}~\ensuremath{\not\equiv}~\{A\_House\}~\ensuremath{\not\equiv}~\{A\_R\_BathRoom\}~\ensuremath{\not\equiv}~\{A\_R\_BedRoom\}~\ensuremath{\not\equiv}~\{A\_R\_CorridorArea\}~\ensuremath{\not\equiv}~\{A\_R\_Kitchen\}~\ensuremath{\not\equiv}~\{A\_R\_LivingRoom\}~\ensuremath{\not\equiv}~\{A\_R\_TableArea\}~\ensuremath{\not\equiv}~\{H\_G\_Drinking\}~\ensuremath{\not\equiv}~\{H\_G\_Falling\}~\ensuremath{\not\equiv}~\{H\_G\_LyingDown\}~\ensuremath{\not\equiv}~\{H\_G\_Pouring\}~\ensuremath{\not\equiv}~\{H\_G\_SittingDown\}~\ensuremath{\not\equiv}~\{H\_G\_SittingUp\}~\ensuremath{\not\equiv}~\{H\_G\_StandingUp\}~\ensuremath{\not\equiv}~\{H\_G\_Walking\}~\ensuremath{\not\equiv}~\{H\_I\_Habitant\_1\}~\ensuremath{\not\equiv}~\{H\_P\_Lying\}~\ensuremath{\not\equiv}~\{H\_P\_Sitting\}~\ensuremath{\not\equiv}~\{H\_P\_Standing\}~\ensuremath{\not\equiv}~\{S\_B\_TV\}~\ensuremath{\not\equiv}~\{S\_E\_AxisX\}~\ensuremath{\not\equiv}~\{S\_E\_AxisY\}~\ensuremath{\not\equiv}~\{S\_E\_AxisZ\}~\ensuremath{\not\equiv}~\{S\_M\_BathRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Bed\}~\ensuremath{\not\equiv}~\{S\_M\_Kitchen\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenCabinet\}~\ensuremath{\not\equiv}~\{S\_M\_KitchenSinkOrHeat\}~\ensuremath{\not\equiv}~\{S\_M\_LivingRoom\}~\ensuremath{\not\equiv}~\{S\_M\_Shower\}~\ensuremath{\not\equiv}~\{S\_M\_Table\}~\ensuremath{\not\equiv}~\{S\_M\_TableX\}~\ensuremath{\not\equiv}~\{S\_W\_Drinking\}~\ensuremath{\not\equiv}~\{S\_W\_FallingDown\}~\ensuremath{\not\equiv}~\{S\_W\_HeartRate\}~\ensuremath{\not\equiv}~\{S\_W\_LyingDown\}~\ensuremath{\not\equiv}~\{S\_W\_Pouring\}~\ensuremath{\not\equiv}~\{S\_W\_SittingDown\}~\ensuremath{\not\equiv}~\{S\_W\_SittingUp\}~\ensuremath{\not\equiv}~\{S\_W\_Walking\}~\ensuremath{\not\equiv}~\{Time\_Now\}~\ensuremath{\not\equiv}~\{VS\_W\_StandingUp\}

isSensorInRoom(S\_M\_BathRoom, A\_R\_BathRoom)