%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% THESIS ABSTRACT

% Use the following style if the abstract is long:
%\begin{abstractslong}
%\end{abstractslong}

\begin{abstracts}

The aim of this thesis is to develop and test a system architecture for context-awareness. Specifically, a system architecture for smart homes and assistive robots for support and well-being of elderly individuals living independently. Activities of Daily Living (interesting for the gerontologists) is made possible by having a smart home environment that is context-aware, which is also valuable for assistive robots in home, that are going to interact with the human. The developed architecture has a flexible infrastructure, ensures robust operation and interoperability of heterogeneous sensors. The system supports scalability and its computational performance has been tested. 

This goal is achieved by developing a software architecture in JAVA, that: (1) Aquires data from distributed heterogeneous sensors in the environment, (2) Uses semantic Knowledge Representation (context models) built using Ontologies, (3) Manipulation of and reasoning based on those Ontologies by using OWLOOP API. An experiment was designed, which tested the performance of the system in terms of computation time, CPU usage and memory usage. On the basis of our results, it can be concluded that: (1) The system is able to have context-awareness using sensors distributed in the smart home setting. Context-awareness made possible by having robust inferences from the semantic knowledge representation (context models) (2) The system architecture is designed with rich modularity, so that it can flexibly used in a different domain and allow to build context-models of different complexities (3) The system is scalable friendly, as the ontologies (context-models) are predefined and do not grow over time.

\end{abstracts}
